100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
wordVectorsDic length 1917494
number of documents is  11109
self.V=all the words in all documents
8110
SampleNo:1
result/
K0iterNum1SampleNum1alpha0.03beta0.03BatchNum1BatchSaved1
No timefil!
before call run_MStream, self.K=0,self.iterNum=1, self.V=8110
batchNum2tweetID is  {1: -1}
Batch 1
11109
	11109 documents will be analyze. alpha is 333.27.
	Initialization.
	iter is  1
maxPredLabel=486
before remove outlier
evaluate total texts=11109
homogeneity_score-whole-data:   0.8520
nmi_score-whole-data:   0.8453
pred clusters=254, true clusters=152
purity majority whole data=0.7553335133675398
after remove outlier
evaluate total texts=11103
homogeneity_score-whole-data:   0.8549
nmi_score-whole-data:   0.8472
pred clusters=272, true clusters=152
purity majority whole data=0.7602449788345492
#m-stream-cleaned
evaluate total texts=11103
homogeneity_score-whole-data:   0.8549
nmi_score-whole-data:   0.8472
pred clusters=272, true clusters=152
purity majority whole data=0.7602449788345492
#clusters=272
this clustering with embedding DCT
Start generating sentence DCT vecs for multiple sentences...
11103
len(wordVecs)==0
thanksgivukkah 0
#k-means
evaluate total texts=11102
homogeneity_score-whole-data:   0.7985
nmi_score-whole-data:   0.7335
pred clusters=272, true clusters=152
purity majority whole data=0.7450909745991713
#hr-ward
evaluate total texts=11102
homogeneity_score-whole-data:   0.8254
nmi_score-whole-data:   0.7575
pred clusters=272, true clusters=152
purity majority whole data=0.7609439740587282

	Gibbs sampling successful! Start to saving results.
start doc=0, end doc=11109
total texts=11109, total clusters=254
	Saving successful!
final dic len=254
cluster id=0, items=67
cluster id=7, items=48
cluster id=2, items=57
cluster id=3, items=35
cluster id=13, items=186
cluster id=8, items=74
cluster id=75, items=66
cluster id=18, items=11
cluster id=12, items=80
cluster id=35, items=145
cluster id=19, items=83
cluster id=33, items=76
cluster id=21, items=2
cluster id=23, items=78
cluster id=24, items=4
cluster id=25, items=40
cluster id=50, items=73
cluster id=29, items=10
cluster id=15, items=43
cluster id=53, items=22
cluster id=32, items=2
cluster id=61, items=12
cluster id=40, items=1
cluster id=130, items=24
cluster id=44, items=25
cluster id=46, items=170
cluster id=161, items=145
cluster id=52, items=21
cluster id=5, items=18
cluster id=45, items=1
cluster id=419, items=1
cluster id=267, items=45
cluster id=293, items=95
cluster id=70, items=36
cluster id=221, items=39
cluster id=77, items=6
cluster id=63, items=2
cluster id=80, items=10
cluster id=81, items=29
cluster id=82, items=3
cluster id=385, items=37
cluster id=42, items=42
cluster id=114, items=23
cluster id=420, items=1
cluster id=93, items=88
cluster id=389, items=19
cluster id=169, items=184
cluster id=421, items=1
cluster id=37, items=3
cluster id=422, items=1
cluster id=36, items=32
cluster id=236, items=105
cluster id=113, items=18
cluster id=51, items=36
cluster id=116, items=113
cluster id=117, items=26
cluster id=118, items=27
cluster id=119, items=11
cluster id=121, items=13
cluster id=122, items=94
cluster id=123, items=219
cluster id=126, items=77
cluster id=43, items=200
cluster id=127, items=57
cluster id=423, items=1
cluster id=132, items=43
cluster id=125, items=24
cluster id=136, items=110
cluster id=149, items=10
cluster id=145, items=5
cluster id=147, items=37
cluster id=190, items=334
cluster id=154, items=82
cluster id=115, items=44
cluster id=31, items=129
cluster id=160, items=112
cluster id=157, items=11
cluster id=165, items=1
cluster id=166, items=7
cluster id=424, items=1
cluster id=168, items=75
cluster id=173, items=2
cluster id=241, items=95
cluster id=425, items=1
cluster id=192, items=102
cluster id=14, items=1
cluster id=99, items=1
cluster id=209, items=162
cluster id=426, items=1
cluster id=427, items=1
cluster id=193, items=33
cluster id=65, items=141
cluster id=195, items=28
cluster id=57, items=156
cluster id=67, items=92
cluster id=428, items=1
cluster id=194, items=10
cluster id=201, items=32
cluster id=49, items=16
cluster id=205, items=4
cluster id=429, items=1
cluster id=164, items=428
cluster id=39, items=19
cluster id=197, items=6
cluster id=162, items=1
cluster id=74, items=166
cluster id=383, items=33
cluster id=208, items=12
cluster id=210, items=80
cluster id=430, items=1
cluster id=6, items=111
cluster id=187, items=127
cluster id=131, items=29
cluster id=431, items=1
cluster id=432, items=1
cluster id=141, items=101
cluster id=222, items=14
cluster id=223, items=203
cluster id=227, items=117
cluster id=228, items=7
cluster id=231, items=164
cluster id=58, items=3
cluster id=172, items=184
cluster id=235, items=18
cluster id=433, items=1
cluster id=240, items=2
cluster id=144, items=43
cluster id=255, items=339
cluster id=220, items=10
cluster id=395, items=25
cluster id=434, items=1
cluster id=248, items=2
cluster id=249, items=90
cluster id=251, items=40
cluster id=257, items=3
cluster id=272, items=142
cluster id=258, items=28
cluster id=261, items=2
cluster id=152, items=59
cluster id=283, items=288
cluster id=259, items=30
cluster id=270, items=31
cluster id=435, items=1
cluster id=10, items=128
cluster id=305, items=10
cluster id=436, items=1
cluster id=437, items=1
cluster id=438, items=1
cluster id=439, items=1
cluster id=171, items=130
cluster id=292, items=92
cluster id=440, items=1
cluster id=273, items=58
cluster id=311, items=17
cluster id=441, items=1
cluster id=442, items=1
cluster id=296, items=108
cluster id=1, items=52
cluster id=302, items=44
cluster id=306, items=15
cluster id=303, items=97
cluster id=17, items=19
cluster id=443, items=1
cluster id=444, items=1
cluster id=445, items=1
cluster id=446, items=1
cluster id=447, items=1
cluster id=321, items=194
cluster id=319, items=87
cluster id=320, items=146
cluster id=323, items=84
cluster id=202, items=158
cluster id=79, items=112
cluster id=329, items=359
cluster id=330, items=33
cluster id=284, items=180
cluster id=332, items=1
cluster id=448, items=1
cluster id=449, items=1
cluster id=450, items=1
cluster id=338, items=3
cluster id=232, items=19
cluster id=285, items=22
cluster id=381, items=19
cluster id=451, items=1
cluster id=452, items=1
cluster id=453, items=1
cluster id=266, items=1
cluster id=34, items=31
cluster id=454, items=1
cluster id=350, items=21
cluster id=348, items=20
cluster id=97, items=2
cluster id=349, items=16
cluster id=278, items=1
cluster id=174, items=12
cluster id=455, items=1
cluster id=253, items=6
cluster id=353, items=88
cluster id=394, items=19
cluster id=361, items=3
cluster id=73, items=99
cluster id=456, items=1
cluster id=370, items=14
cluster id=212, items=2
cluster id=457, items=1
cluster id=368, items=122
cluster id=377, items=5
cluster id=458, items=1
cluster id=459, items=1
cluster id=460, items=1
cluster id=183, items=2
cluster id=461, items=1
cluster id=462, items=1
cluster id=463, items=1
cluster id=382, items=24
cluster id=464, items=1
cluster id=295, items=14
cluster id=465, items=1
cluster id=150, items=35
cluster id=387, items=7
cluster id=56, items=24
cluster id=388, items=6
cluster id=393, items=1
cluster id=466, items=1
cluster id=467, items=1
cluster id=468, items=1
cluster id=398, items=2
cluster id=469, items=1
cluster id=470, items=1
cluster id=471, items=1
cluster id=472, items=1
cluster id=473, items=1
cluster id=322, items=27
cluster id=474, items=1
cluster id=410, items=30
cluster id=356, items=9
cluster id=27, items=35
cluster id=226, items=4
cluster id=475, items=1
cluster id=476, items=1
cluster id=351, items=4
cluster id=477, items=1
cluster id=478, items=1
cluster id=207, items=2
cluster id=479, items=1
cluster id=480, items=1
cluster id=481, items=1
cluster id=482, items=1
cluster id=483, items=1
cluster id=484, items=1
cluster id=485, items=1
cluster id=215, items=2
cluster id=486, items=1
