number of documents is  11109
SampleNo:1
K0iterNum1SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16
No timefil!
batchNum2tweetID is  {1: 696, 2: 1392, 3: 2088, 4: 2784, 5: 3480, 6: 4176, 7: 4872, 8: 5568, 9: 6264, 10: 6960, 11: 7656, 12: 8352, 13: 9048, 14: 9744, 15: 10440, 16: -1}
Batch 1
11109
	695 documents will be analyze. alpha is 20.85.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=0, end doc=695
total texts=695, total clusters=127
dic len=127
#docsToBeReclassified=38, #otherDocsToKeepAsItIs=657
#docsPerClusterToBeUsedForTraining=89
#wordsPerClusterToBeUsedForTraining=89
/home/owner/PhD/dr.norbert/dataset/shorttext/glove.42B.300d/glove.42B.300d.txt
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
Finish loading #word embeddings=1917494
classifyBySimilarity l2MinDistance=2.7011785298555626, doc new predLabel=29
classifyBySimilarity l2MinDistance=2.943235912677778, doc new predLabel=10
classifyBySimilarity l2MinDistance=3.4368426285744067, doc new predLabel=21
classifyBySimilarity l2MinDistance=2.735362880194985, doc new predLabel=46
classifyBySimilarity l2MinDistance=2.752927664368808, doc new predLabel=8
classifyBySimilarity l2MinDistance=3.159851293923784, doc new predLabel=43
classifyBySimilarity l2MinDistance=2.4086097087511513, doc new predLabel=63
classifyBySimilarity l2MinDistance=3.3434365355735385, doc new predLabel=94
classifyBySimilarity l2MinDistance=2.361328626297205, doc new predLabel=29
classifyBySimilarity l2MinDistance=2.628007048087165, doc new predLabel=64
classifyBySimilarity l2MinDistance=4.00447825711234, doc new predLabel=4
classifyBySimilarity l2MinDistance=2.5140250900120598, doc new predLabel=20
classifyBySimilarity l2MinDistance=2.6731428726323663, doc new predLabel=76
classifyBySimilarity l2MinDistance=2.7215707847438084, doc new predLabel=54
classifyBySimilarity l2MinDistance=2.4888130061652394, doc new predLabel=86
classifyBySimilarity l2MinDistance=2.8150190823704984, doc new predLabel=21
classifyBySimilarity l2MinDistance=2.530025237148788, doc new predLabel=3
classifyBySimilarity l2MinDistance=2.7842990014734523, doc new predLabel=27
classifyBySimilarity l2MinDistance=2.610026060281359, doc new predLabel=65
classifyBySimilarity l2MinDistance=2.6439796193368417, doc new predLabel=87
classifyBySimilarity l2MinDistance=2.7287603012708908, doc new predLabel=90
classifyBySimilarity l2MinDistance=4.071321381820016, doc new predLabel=92
classifyBySimilarity l2MinDistance=2.418449415066557, doc new predLabel=4
classifyBySimilarity l2MinDistance=2.9798525889403886, doc new predLabel=94
classifyBySimilarity l2MinDistance=2.829418616707039, doc new predLabel=21
classifyBySimilarity l2MinDistance=2.2161866428430184, doc new predLabel=13
classifyBySimilarity l2MinDistance=2.248670884320176, doc new predLabel=4
classifyBySimilarity l2MinDistance=2.4855223153496833, doc new predLabel=21
classifyBySimilarity l2MinDistance=2.831460412087175, doc new predLabel=48
classifyBySimilarity l2MinDistance=2.7328038771961056, doc new predLabel=90
classifyBySimilarity l2MinDistance=2.4324073638012127, doc new predLabel=21
classifyBySimilarity l2MinDistance=3.0721336543846998, doc new predLabel=56
classifyBySimilarity l2MinDistance=2.565341256292554, doc new predLabel=4
classifyBySimilarity l2MinDistance=2.88915058822708, doc new predLabel=48
classifyBySimilarity l2MinDistance=3.719999854962037, doc new predLabel=21
classifyBySimilarity l2MinDistance=4.384101523054822, doc new predLabel=40
classifyBySimilarity l2MinDistance=2.2846995239000765, doc new predLabel=8
classifyBySimilarity l2MinDistance=3.443240836313521, doc new predLabel=90
	Saving successful!
Batch 2
11109
	1391 documents will be analyze. alpha is 41.73.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=695, end doc=1391
total texts=1391, total clusters=149
dic len=149
#docsToBeReclassified=22, #otherDocsToKeepAsItIs=674
#docsPerClusterToBeUsedForTraining=105
#wordsPerClusterToBeUsedForTraining=105
classifyBySimilarity l2MinDistance=3.700755112824958, doc new predLabel=7
classifyBySimilarity l2MinDistance=2.882849047043251, doc new predLabel=30
classifyBySimilarity l2MinDistance=4.613872373761684, doc new predLabel=21
classifyBySimilarity l2MinDistance=4.869765166061423, doc new predLabel=73
classifyBySimilarity l2MinDistance=2.5334982288064256, doc new predLabel=33
classifyBySimilarity l2MinDistance=2.0085175632362064, doc new predLabel=90
classifyBySimilarity l2MinDistance=2.1646890107153394, doc new predLabel=62
classifyBySimilarity l2MinDistance=2.437401544041819, doc new predLabel=36
classifyBySimilarity l2MinDistance=2.9477545308874498, doc new predLabel=82
classifyBySimilarity l2MinDistance=2.2242152406432867, doc new predLabel=120
classifyBySimilarity l2MinDistance=2.8315654645155592, doc new predLabel=13
classifyBySimilarity l2MinDistance=2.39501742155528, doc new predLabel=43
classifyBySimilarity l2MinDistance=2.2134630941829916, doc new predLabel=76
classifyBySimilarity l2MinDistance=2.299170284486915, doc new predLabel=73
classifyBySimilarity l2MinDistance=2.336739234475657, doc new predLabel=62
classifyBySimilarity l2MinDistance=3.7969750001515585, doc new predLabel=41
classifyBySimilarity l2MinDistance=3.9020212696491194, doc new predLabel=75
classifyBySimilarity l2MinDistance=2.3413960622070538, doc new predLabel=27
classifyBySimilarity l2MinDistance=3.5629941242750975, doc new predLabel=7
classifyBySimilarity l2MinDistance=2.6315554075274377, doc new predLabel=1
classifyBySimilarity l2MinDistance=3.8423427492918067, doc new predLabel=18
classifyBySimilarity l2MinDistance=2.778677250904655, doc new predLabel=10
	Saving successful!
Batch 3
11109
	2087 documents will be analyze. alpha is 62.61.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=1391, end doc=2087
total texts=2087, total clusters=160
dic len=160
#docsToBeReclassified=11, #otherDocsToKeepAsItIs=685
#docsPerClusterToBeUsedForTraining=109
#wordsPerClusterToBeUsedForTraining=109
classifyBySimilarity l2MinDistance=2.233128132068271, doc new predLabel=23
classifyBySimilarity l2MinDistance=2.4462821260701917, doc new predLabel=76
classifyBySimilarity l2MinDistance=2.457469980235495, doc new predLabel=61
classifyBySimilarity l2MinDistance=2.089743088393951, doc new predLabel=10
classifyBySimilarity l2MinDistance=2.367874226823865, doc new predLabel=76
classifyBySimilarity l2MinDistance=2.6285747266534565, doc new predLabel=98
classifyBySimilarity l2MinDistance=4.086504184823836, doc new predLabel=158
classifyBySimilarity l2MinDistance=2.90472998180427, doc new predLabel=43
classifyBySimilarity l2MinDistance=2.8079159031412373, doc new predLabel=32
classifyBySimilarity l2MinDistance=4.207935869727576, doc new predLabel=21
classifyBySimilarity l2MinDistance=3.197009507471026, doc new predLabel=25
	Saving successful!
Batch 4
11109
	2783 documents will be analyze. alpha is 83.49.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=2087, end doc=2783
total texts=2783, total clusters=173
dic len=173
#docsToBeReclassified=12, #otherDocsToKeepAsItIs=684
#docsPerClusterToBeUsedForTraining=116
#wordsPerClusterToBeUsedForTraining=116
classifyBySimilarity l2MinDistance=2.62186982380419, doc new predLabel=62
classifyBySimilarity l2MinDistance=2.7255377532791365, doc new predLabel=72
classifyBySimilarity l2MinDistance=2.714343310847101, doc new predLabel=23
classifyBySimilarity l2MinDistance=2.480055464995257, doc new predLabel=43
classifyBySimilarity l2MinDistance=2.619810020021479, doc new predLabel=99
classifyBySimilarity l2MinDistance=3.0879532464238255, doc new predLabel=62
classifyBySimilarity l2MinDistance=3.0418860206822624, doc new predLabel=90
classifyBySimilarity l2MinDistance=4.8537358334639125, doc new predLabel=90
classifyBySimilarity l2MinDistance=2.3999294890877554, doc new predLabel=86
classifyBySimilarity l2MinDistance=3.0652565044861473, doc new predLabel=15
classifyBySimilarity l2MinDistance=3.1832160706091366, doc new predLabel=144
classifyBySimilarity l2MinDistance=2.4379281389998058, doc new predLabel=90
	Saving successful!
Batch 5
11109
	3479 documents will be analyze. alpha is 104.37.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=2783, end doc=3479
total texts=3479, total clusters=182
dic len=182
#docsToBeReclassified=9, #otherDocsToKeepAsItIs=687
#docsPerClusterToBeUsedForTraining=121
#wordsPerClusterToBeUsedForTraining=121
classifyBySimilarity l2MinDistance=2.738555512866553, doc new predLabel=60
classifyBySimilarity l2MinDistance=2.3280844646685814, doc new predLabel=85
classifyBySimilarity l2MinDistance=2.4283058313455914, doc new predLabel=72
classifyBySimilarity l2MinDistance=3.161529905632903, doc new predLabel=73
classifyBySimilarity l2MinDistance=2.9390431992724433, doc new predLabel=63
classifyBySimilarity l2MinDistance=3.019651304304474, doc new predLabel=73
classifyBySimilarity l2MinDistance=3.0416662238657692, doc new predLabel=10
classifyBySimilarity l2MinDistance=2.794386209055382, doc new predLabel=109
classifyBySimilarity l2MinDistance=3.190082902258504, doc new predLabel=21
	Saving successful!
Batch 6
11109
	4175 documents will be analyze. alpha is 125.25.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=3479, end doc=4175
total texts=4175, total clusters=196
dic len=196
#docsToBeReclassified=14, #otherDocsToKeepAsItIs=682
#docsPerClusterToBeUsedForTraining=124
#wordsPerClusterToBeUsedForTraining=124
classifyBySimilarity l2MinDistance=6.536007035547382, doc new predLabel=193
classifyBySimilarity l2MinDistance=2.6101474425643465, doc new predLabel=84
classifyBySimilarity l2MinDistance=3.6742740411383297, doc new predLabel=73
classifyBySimilarity l2MinDistance=2.331693630307921, doc new predLabel=8
classifyBySimilarity l2MinDistance=2.454684344536328, doc new predLabel=90
classifyBySimilarity l2MinDistance=2.5905777752024455, doc new predLabel=8
classifyBySimilarity l2MinDistance=2.5631686519354666, doc new predLabel=61
classifyBySimilarity l2MinDistance=2.3035435085712157, doc new predLabel=86
classifyBySimilarity l2MinDistance=3.009028722007289, doc new predLabel=75
classifyBySimilarity l2MinDistance=2.6297105957061135, doc new predLabel=56
classifyBySimilarity l2MinDistance=2.706772582703627, doc new predLabel=63
classifyBySimilarity l2MinDistance=2.011648785706958, doc new predLabel=11
classifyBySimilarity l2MinDistance=2.671163206424305, doc new predLabel=48
classifyBySimilarity l2MinDistance=2.4870734244975634, doc new predLabel=3
	Saving successful!
Batch 7
11109
	4871 documents will be analyze. alpha is 146.13.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=4175, end doc=4871
total texts=4871, total clusters=202
dic len=202
#docsToBeReclassified=6, #otherDocsToKeepAsItIs=690
#docsPerClusterToBeUsedForTraining=127
#wordsPerClusterToBeUsedForTraining=127
classifyBySimilarity l2MinDistance=2.729098230684807, doc new predLabel=31
classifyBySimilarity l2MinDistance=3.30443992329535, doc new predLabel=54
classifyBySimilarity l2MinDistance=3.07309205296412, doc new predLabel=29
classifyBySimilarity l2MinDistance=2.739213046922753, doc new predLabel=20
classifyBySimilarity l2MinDistance=1.8869682732262956, doc new predLabel=44
classifyBySimilarity l2MinDistance=2.725246112907193, doc new predLabel=114
	Saving successful!
Batch 8
11109
	5567 documents will be analyze. alpha is 167.01.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=4871, end doc=5567
total texts=5567, total clusters=211
dic len=211
#docsToBeReclassified=9, #otherDocsToKeepAsItIs=687
#docsPerClusterToBeUsedForTraining=129
#wordsPerClusterToBeUsedForTraining=129
classifyBySimilarity l2MinDistance=2.941424920892218, doc new predLabel=42
classifyBySimilarity l2MinDistance=3.1081786833350966, doc new predLabel=21
classifyBySimilarity l2MinDistance=2.399848931193267, doc new predLabel=16
classifyBySimilarity l2MinDistance=2.7456339513190313, doc new predLabel=101
classifyBySimilarity l2MinDistance=4.19064738567604, doc new predLabel=121
classifyBySimilarity l2MinDistance=3.0293694952185324, doc new predLabel=145
classifyBySimilarity l2MinDistance=2.7147598193804656, doc new predLabel=29
classifyBySimilarity l2MinDistance=3.4132419993281657, doc new predLabel=77
classifyBySimilarity l2MinDistance=2.8656575263697577, doc new predLabel=30
	Saving successful!
Batch 9
11109
	6263 documents will be analyze. alpha is 187.89.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=5567, end doc=6263
total texts=6263, total clusters=226
dic len=226
#docsToBeReclassified=14, #otherDocsToKeepAsItIs=682
#docsPerClusterToBeUsedForTraining=130
#wordsPerClusterToBeUsedForTraining=130
classifyBySimilarity l2MinDistance=3.0298517956624407, doc new predLabel=87
classifyBySimilarity l2MinDistance=3.4102777250330707, doc new predLabel=30
classifyBySimilarity l2MinDistance=2.907374070469702, doc new predLabel=124
classifyBySimilarity l2MinDistance=2.0055889186232543, doc new predLabel=145
classifyBySimilarity l2MinDistance=3.0492229010893994, doc new predLabel=73
classifyBySimilarity l2MinDistance=2.7048222408804627, doc new predLabel=27
classifyBySimilarity l2MinDistance=2.289023719002979, doc new predLabel=27
classifyBySimilarity l2MinDistance=3.4928187150918917, doc new predLabel=15
classifyBySimilarity l2MinDistance=2.4269232410384167, doc new predLabel=110
classifyBySimilarity l2MinDistance=4.857490079574969, doc new predLabel=75
classifyBySimilarity l2MinDistance=2.2566960379566274, doc new predLabel=41
classifyBySimilarity l2MinDistance=3.1360691396430926, doc new predLabel=82
classifyBySimilarity l2MinDistance=3.452254032472028, doc new predLabel=205
classifyBySimilarity l2MinDistance=2.7604284721767924, doc new predLabel=84
	Saving successful!
Batch 10
11109
	6959 documents will be analyze. alpha is 208.77.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=6263, end doc=6959
total texts=6959, total clusters=238
dic len=238
#docsToBeReclassified=12, #otherDocsToKeepAsItIs=684
#docsPerClusterToBeUsedForTraining=132
#wordsPerClusterToBeUsedForTraining=132
classifyBySimilarity l2MinDistance=2.4968285650726085, doc new predLabel=76
classifyBySimilarity l2MinDistance=2.7629340833553035, doc new predLabel=18
classifyBySimilarity l2MinDistance=2.878551417504066, doc new predLabel=162
classifyBySimilarity l2MinDistance=3.3722685891755355, doc new predLabel=124
classifyBySimilarity l2MinDistance=2.2515860610784717, doc new predLabel=90
classifyBySimilarity l2MinDistance=2.40803139871843, doc new predLabel=196
classifyBySimilarity l2MinDistance=2.249483286376153, doc new predLabel=16
classifyBySimilarity l2MinDistance=2.629360484893176, doc new predLabel=25
classifyBySimilarity l2MinDistance=2.913684560832938, doc new predLabel=234
classifyBySimilarity l2MinDistance=4.145533042569656, doc new predLabel=160
classifyBySimilarity l2MinDistance=3.299265062148689, doc new predLabel=90
classifyBySimilarity l2MinDistance=2.6756059776443046, doc new predLabel=101
	Saving successful!
Batch 11
11109
	7655 documents will be analyze. alpha is 229.65.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=6959, end doc=7655
total texts=7655, total clusters=250
dic len=250
#docsToBeReclassified=12, #otherDocsToKeepAsItIs=684
#docsPerClusterToBeUsedForTraining=133
#wordsPerClusterToBeUsedForTraining=133
classifyBySimilarity l2MinDistance=4.6473421968297055, doc new predLabel=54
classifyBySimilarity l2MinDistance=2.359027924815909, doc new predLabel=27
classifyBySimilarity l2MinDistance=1.9213161835801347, doc new predLabel=25
classifyBySimilarity l2MinDistance=2.9598640768294713, doc new predLabel=4
classifyBySimilarity l2MinDistance=3.5461495142089388, doc new predLabel=121
classifyBySimilarity l2MinDistance=2.6308164193115564, doc new predLabel=36
classifyBySimilarity l2MinDistance=3.3560240337202587, doc new predLabel=90
classifyBySimilarity l2MinDistance=3.1323852957008267, doc new predLabel=35
classifyBySimilarity l2MinDistance=2.235557234403247, doc new predLabel=21
classifyBySimilarity l2MinDistance=2.5294458132842106, doc new predLabel=61
classifyBySimilarity l2MinDistance=2.2409244846724357, doc new predLabel=31
classifyBySimilarity l2MinDistance=3.2509686593920373, doc new predLabel=49
	Saving successful!
Batch 12
11109
	8351 documents will be analyze. alpha is 250.53.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=7655, end doc=8351
total texts=8351, total clusters=265
dic len=265
#docsToBeReclassified=15, #otherDocsToKeepAsItIs=681
#docsPerClusterToBeUsedForTraining=135
#wordsPerClusterToBeUsedForTraining=135
classifyBySimilarity l2MinDistance=2.6714822472444375, doc new predLabel=63
classifyBySimilarity l2MinDistance=5.1416069619060645, doc new predLabel=239
classifyBySimilarity l2MinDistance=3.2707555493131926, doc new predLabel=13
classifyBySimilarity l2MinDistance=2.899142368518957, doc new predLabel=120
classifyBySimilarity l2MinDistance=4.474901274537165, doc new predLabel=121
classifyBySimilarity l2MinDistance=4.564875969763944, doc new predLabel=140
classifyBySimilarity l2MinDistance=2.7751459980169892, doc new predLabel=145
classifyBySimilarity l2MinDistance=2.864167123868978, doc new predLabel=13
classifyBySimilarity l2MinDistance=1.8748894226811865, doc new predLabel=72
classifyBySimilarity l2MinDistance=2.1732866192650224, doc new predLabel=20
classifyBySimilarity l2MinDistance=2.701154556237497, doc new predLabel=27
classifyBySimilarity l2MinDistance=2.2679450849224985, doc new predLabel=16
classifyBySimilarity l2MinDistance=2.775357785729624, doc new predLabel=10
classifyBySimilarity l2MinDistance=2.2850373255442418, doc new predLabel=88
classifyBySimilarity l2MinDistance=2.865146382095196, doc new predLabel=22
	Saving successful!
Batch 13
11109
	9047 documents will be analyze. alpha is 271.41.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=8351, end doc=9047
total texts=9047, total clusters=285
dic len=285
#docsToBeReclassified=20, #otherDocsToKeepAsItIs=676
#docsPerClusterToBeUsedForTraining=137
#wordsPerClusterToBeUsedForTraining=137
classifyBySimilarity l2MinDistance=4.513008757775249, doc new predLabel=220
classifyBySimilarity l2MinDistance=2.640953102729394, doc new predLabel=21
classifyBySimilarity l2MinDistance=4.119086351320212, doc new predLabel=324
classifyBySimilarity l2MinDistance=2.592816006475777, doc new predLabel=82
classifyBySimilarity l2MinDistance=3.233525490109122, doc new predLabel=190
classifyBySimilarity l2MinDistance=2.489285149709593, doc new predLabel=4
classifyBySimilarity l2MinDistance=3.4105746413236395, doc new predLabel=155
classifyBySimilarity l2MinDistance=3.0100148784716567, doc new predLabel=117
classifyBySimilarity l2MinDistance=2.645660638787148, doc new predLabel=4
classifyBySimilarity l2MinDistance=4.6699223625405235, doc new predLabel=48
classifyBySimilarity l2MinDistance=2.56599055210861, doc new predLabel=30
classifyBySimilarity l2MinDistance=2.6610849573146385, doc new predLabel=97
classifyBySimilarity l2MinDistance=3.455576212824165, doc new predLabel=8
classifyBySimilarity l2MinDistance=2.4574974473398594, doc new predLabel=56
classifyBySimilarity l2MinDistance=2.9337904206113476, doc new predLabel=54
classifyBySimilarity l2MinDistance=3.822796174599389, doc new predLabel=30
classifyBySimilarity l2MinDistance=2.5050949892757517, doc new predLabel=75
classifyBySimilarity l2MinDistance=2.5490278261314825, doc new predLabel=109
classifyBySimilarity l2MinDistance=3.008070668706547, doc new predLabel=33
classifyBySimilarity l2MinDistance=2.512849444807625, doc new predLabel=73
	Saving successful!
Batch 14
11109
	9743 documents will be analyze. alpha is 292.29.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=9047, end doc=9743
total texts=9743, total clusters=294
dic len=294
#docsToBeReclassified=9, #otherDocsToKeepAsItIs=687
#docsPerClusterToBeUsedForTraining=140
#wordsPerClusterToBeUsedForTraining=140
classifyBySimilarity l2MinDistance=2.190036703857137, doc new predLabel=60
classifyBySimilarity l2MinDistance=2.4488698496326355, doc new predLabel=21
classifyBySimilarity l2MinDistance=3.528628282474, doc new predLabel=140
classifyBySimilarity l2MinDistance=2.608494169191128, doc new predLabel=87
classifyBySimilarity l2MinDistance=2.74588709576965, doc new predLabel=86
classifyBySimilarity l2MinDistance=2.846710037876477, doc new predLabel=33
classifyBySimilarity l2MinDistance=3.1247485343713977, doc new predLabel=16
classifyBySimilarity l2MinDistance=2.8748478300405815, doc new predLabel=120
classifyBySimilarity l2MinDistance=3.194408168908698, doc new predLabel=91
	Saving successful!
Batch 15
11109
	10439 documents will be analyze. alpha is 313.17.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=9743, end doc=10439
total texts=10439, total clusters=304
dic len=304
#docsToBeReclassified=10, #otherDocsToKeepAsItIs=686
#docsPerClusterToBeUsedForTraining=140
#wordsPerClusterToBeUsedForTraining=140
classifyBySimilarity l2MinDistance=2.8963199288776718, doc new predLabel=34
classifyBySimilarity l2MinDistance=2.7682554417336065, doc new predLabel=196
classifyBySimilarity l2MinDistance=3.9397341199425777, doc new predLabel=68
classifyBySimilarity l2MinDistance=3.360310260931099, doc new predLabel=56
classifyBySimilarity l2MinDistance=3.3090989358204825, doc new predLabel=68
classifyBySimilarity l2MinDistance=2.4574864040063145, doc new predLabel=94
classifyBySimilarity l2MinDistance=2.9029770791432514, doc new predLabel=83
classifyBySimilarity l2MinDistance=2.6895696975472285, doc new predLabel=32
classifyBySimilarity l2MinDistance=3.0998396022333865, doc new predLabel=30
classifyBySimilarity l2MinDistance=2.838167923037704, doc new predLabel=11
	Saving successful!
Batch 16
11109
	11109 documents will be analyze. alpha is 333.27.
	Initialization.
	iter is  1
	Gibbs sampling successful! Start to saving results.
start doc=10439, end doc=11109
total texts=11109, total clusters=311
dic len=311
#docsToBeReclassified=7, #otherDocsToKeepAsItIs=663
#docsPerClusterToBeUsedForTraining=141
#wordsPerClusterToBeUsedForTraining=141
classifyBySimilarity l2MinDistance=2.7550187934156627, doc new predLabel=87
classifyBySimilarity l2MinDistance=2.9229864967026464, doc new predLabel=83
classifyBySimilarity l2MinDistance=3.115221408703083, doc new predLabel=63
classifyBySimilarity l2MinDistance=3.265286265173462, doc new predLabel=31
classifyBySimilarity l2MinDistance=2.5301721086712674, doc new predLabel=56
classifyBySimilarity l2MinDistance=2.5978204707985224, doc new predLabel=25
classifyBySimilarity l2MinDistance=2.5239863438811456, doc new predLabel=13
	Saving successful!
final dic len=311
cluster id=30, items=211
cluster id=1, items=255
cluster id=2, items=39
cluster id=3, items=207
cluster id=4, items=239
cluster id=5, items=86
cluster id=8, items=349
cluster id=29, items=254
cluster id=9, items=97
cluster id=10, items=135
cluster id=11, items=97
cluster id=12, items=184
cluster id=13, items=425
cluster id=84, items=247
cluster id=15, items=81
cluster id=109, items=122
cluster id=17, items=124
cluster id=39, items=6
cluster id=130, items=5
cluster id=78, items=58
cluster id=21, items=159
cluster id=23, items=144
cluster id=24, items=77
cluster id=25, items=139
cluster id=26, items=87
cluster id=27, items=153
cluster id=28, items=5
cluster id=80, items=67
cluster id=31, items=170
cluster id=20, items=156
cluster id=69, items=1
cluster id=33, items=105
cluster id=34, items=131
cluster id=35, items=14
cluster id=0, items=109
cluster id=18, items=29
cluster id=36, items=140
cluster id=43, items=52
cluster id=72, items=177
cluster id=44, items=170
cluster id=41, items=115
cluster id=131, items=1
cluster id=87, items=129
cluster id=46, items=34
cluster id=117, items=29
cluster id=132, items=1
cluster id=91, items=35
cluster id=49, items=58
cluster id=64, items=127
cluster id=70, items=36
cluster id=51, items=48
cluster id=52, items=18
cluster id=94, items=23
cluster id=133, items=17
cluster id=42, items=114
cluster id=56, items=66
cluster id=85, items=218
cluster id=134, items=19
cluster id=60, items=101
cluster id=38, items=154
cluster id=61, items=102
cluster id=32, items=77
cluster id=62, items=210
cluster id=63, items=63
cluster id=65, items=57
cluster id=66, items=31
cluster id=121, items=106
cluster id=14, items=135
cluster id=48, items=128
cluster id=68, items=83
cluster id=76, items=396
cluster id=77, items=66
cluster id=90, items=557
cluster id=135, items=6
cluster id=82, items=138
cluster id=16, items=116
cluster id=22, items=80
cluster id=83, items=175
cluster id=136, items=2
cluster id=86, items=100
cluster id=88, items=91
cluster id=137, items=2
cluster id=75, items=126
cluster id=54, items=175
cluster id=92, items=20
cluster id=93, items=15
cluster id=138, items=1
cluster id=96, items=36
cluster id=139, items=11
cluster id=124, items=38
cluster id=97, items=41
cluster id=98, items=79
cluster id=99, items=98
cluster id=79, items=38
cluster id=120, items=73
cluster id=140, items=6
cluster id=7, items=79
cluster id=40, items=54
cluster id=141, items=9
cluster id=73, items=49
cluster id=142, items=7
cluster id=143, items=1
cluster id=110, items=17
cluster id=144, items=37
cluster id=145, items=27
cluster id=146, items=1
cluster id=101, items=52
cluster id=114, items=23
cluster id=147, items=1
cluster id=148, items=14
cluster id=149, items=49
cluster id=150, items=1
cluster id=151, items=19
cluster id=152, items=7
cluster id=153, items=24
cluster id=154, items=1
cluster id=155, items=26
cluster id=156, items=1
cluster id=157, items=1
cluster id=158, items=17
cluster id=159, items=1
cluster id=160, items=4
cluster id=161, items=66
cluster id=162, items=59
cluster id=163, items=1
cluster id=164, items=1
cluster id=165, items=1
cluster id=188, items=2
cluster id=189, items=1
cluster id=190, items=17
cluster id=191, items=1
cluster id=192, items=1
cluster id=193, items=9
cluster id=194, items=1
cluster id=195, items=1
cluster id=196, items=12
cluster id=197, items=1
cluster id=198, items=4
cluster id=199, items=1
cluster id=200, items=4
cluster id=201, items=5
cluster id=202, items=25
cluster id=203, items=1
cluster id=204, items=1
cluster id=205, items=17
cluster id=206, items=1
cluster id=207, items=1
cluster id=208, items=1
cluster id=209, items=3
cluster id=218, items=2
cluster id=219, items=1
cluster id=220, items=20
cluster id=221, items=2
cluster id=222, items=4
cluster id=223, items=1
cluster id=224, items=2
cluster id=225, items=1
cluster id=226, items=1
cluster id=227, items=1
cluster id=228, items=1
cluster id=234, items=7
cluster id=235, items=1
cluster id=236, items=3
cluster id=237, items=1
cluster id=238, items=1
cluster id=232, items=8
cluster id=239, items=2
cluster id=240, items=1
cluster id=241, items=1
cluster id=242, items=5
cluster id=243, items=1
cluster id=244, items=2
cluster id=245, items=1
cluster id=254, items=1
cluster id=255, items=1
cluster id=256, items=1
cluster id=257, items=1
cluster id=258, items=1
cluster id=259, items=1
cluster id=260, items=1
cluster id=261, items=2
cluster id=262, items=1
cluster id=272, items=1
cluster id=273, items=1
cluster id=274, items=1
cluster id=275, items=1
cluster id=276, items=1
cluster id=277, items=1
cluster id=278, items=1
cluster id=279, items=1
cluster id=280, items=1
cluster id=281, items=1
cluster id=282, items=1
cluster id=283, items=1
cluster id=284, items=1
cluster id=285, items=2
cluster id=289, items=7
cluster id=290, items=1
cluster id=291, items=1
cluster id=292, items=1
cluster id=293, items=1
cluster id=294, items=1
cluster id=300, items=1
cluster id=301, items=2
cluster id=302, items=1
cluster id=303, items=2
cluster id=304, items=1
cluster id=305, items=1
cluster id=306, items=2
cluster id=307, items=1
cluster id=308, items=1
cluster id=324, items=3
cluster id=325, items=1
cluster id=326, items=1
cluster id=314, items=2
cluster id=309, items=1
cluster id=327, items=1
cluster id=328, items=1
cluster id=329, items=1
cluster id=330, items=1
cluster id=331, items=1
cluster id=332, items=1
cluster id=333, items=1
cluster id=334, items=1
cluster id=335, items=1
cluster id=336, items=1
cluster id=344, items=1
cluster id=345, items=1
cluster id=346, items=1
cluster id=347, items=1
cluster id=348, items=1
cluster id=349, items=1
cluster id=350, items=1
cluster id=351, items=1
cluster id=352, items=1
cluster id=353, items=1
cluster id=354, items=1
cluster id=355, items=1
cluster id=365, items=1
cluster id=366, items=1
cluster id=367, items=1
cluster id=368, items=1
cluster id=369, items=1
cluster id=370, items=1
cluster id=371, items=1
cluster id=372, items=1
cluster id=373, items=1
cluster id=374, items=1
cluster id=375, items=1
cluster id=376, items=1
cluster id=386, items=1
cluster id=387, items=1
cluster id=388, items=1
cluster id=389, items=1
cluster id=390, items=1
cluster id=391, items=1
cluster id=392, items=1
cluster id=393, items=1
cluster id=394, items=1
cluster id=395, items=1
cluster id=396, items=1
cluster id=397, items=1
cluster id=398, items=1
cluster id=399, items=1
cluster id=400, items=1
cluster id=411, items=1
cluster id=412, items=1
cluster id=413, items=1
cluster id=414, items=1
cluster id=415, items=1
cluster id=416, items=1
cluster id=417, items=1
cluster id=418, items=1
cluster id=419, items=1
cluster id=420, items=1
cluster id=421, items=1
cluster id=422, items=1
cluster id=423, items=1
cluster id=424, items=1
cluster id=425, items=1
cluster id=426, items=1
cluster id=427, items=1
cluster id=428, items=1
cluster id=429, items=1
cluster id=430, items=1
cluster id=445, items=1
cluster id=446, items=1
cluster id=447, items=1
cluster id=448, items=1
cluster id=449, items=1
cluster id=450, items=1
cluster id=451, items=1
cluster id=452, items=1
cluster id=453, items=1
cluster id=458, items=1
cluster id=459, items=1
cluster id=460, items=1
cluster id=461, items=1
cluster id=462, items=1
cluster id=463, items=1
cluster id=464, items=1
cluster id=465, items=1
cluster id=466, items=1
cluster id=467, items=1
cluster id=476, items=1
cluster id=477, items=1
cluster id=478, items=1
cluster id=479, items=1
cluster id=480, items=1
cluster id=481, items=1
cluster id=482, items=1
