number of documents is  30322
SampleNo:1
K0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16
No timefil!
batchNum2tweetID is  {1: 1897, 2: 3794, 3: 5691, 4: 7588, 5: 9485, 6: 11382, 7: 13279, 8: 15176, 9: 17073, 10: 18970, 11: 20867, 12: 22764, 13: 24661, 14: 26558, 15: 28455, 16: -1}
Batch 1
30322
	1896 documents will be analyze. alpha is 56.88.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch1/
start doc=0, end doc=1896
total texts=1896, total clusters=100
dic len=100
#docsToBeReclassified=23, #otherDocsToKeepAsItIs=1873
#docsPerClusterToBeUsedForTraining=77
#wordsPerClusterToBeUsedForTraining=77
/home/owner/PhD/dr.norbert/dataset/shorttext/glove.42B.300d/glove.42B.300d.txt
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
Finish loading #word embeddings=1917494
classifyBySimilarity l2MinDistance=2.4387815118017127, doc new predLabel=5
classifyBySimilarity l2MinDistance=2.85592188393795, doc new predLabel=56
classifyBySimilarity l2MinDistance=3.1160457392519225, doc new predLabel=51
classifyBySimilarity l2MinDistance=3.0286383271955892, doc new predLabel=106
classifyBySimilarity l2MinDistance=2.843845680844511, doc new predLabel=60
classifyBySimilarity l2MinDistance=2.6032307475464274, doc new predLabel=25
classifyBySimilarity l2MinDistance=2.798896674159779, doc new predLabel=36
classifyBySimilarity l2MinDistance=2.7126284749011527, doc new predLabel=84
classifyBySimilarity l2MinDistance=2.1403457741517347, doc new predLabel=85
classifyBySimilarity l2MinDistance=2.5141194076691145, doc new predLabel=35
classifyBySimilarity l2MinDistance=1.9939710071913597, doc new predLabel=44
classifyBySimilarity l2MinDistance=2.166272946500129, doc new predLabel=10
classifyBySimilarity l2MinDistance=2.7362909849378, doc new predLabel=8
classifyBySimilarity l2MinDistance=2.2329379609665927, doc new predLabel=20
classifyBySimilarity l2MinDistance=1.8132152000984452, doc new predLabel=50
classifyBySimilarity l2MinDistance=2.1916563689424704, doc new predLabel=8
classifyBySimilarity l2MinDistance=2.981205251858422, doc new predLabel=85
classifyBySimilarity l2MinDistance=2.039069530498355, doc new predLabel=56
classifyBySimilarity l2MinDistance=1.8343635051528853, doc new predLabel=85
classifyBySimilarity l2MinDistance=2.0796876556133426, doc new predLabel=92
classifyBySimilarity l2MinDistance=2.856263672461744, doc new predLabel=11
classifyBySimilarity l2MinDistance=1.9078300510521786, doc new predLabel=115
classifyBySimilarity l2MinDistance=2.019799220902837, doc new predLabel=36
	Saving successful!
Batch 2
30322
	3793 documents will be analyze. alpha is 113.79.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch2/
start doc=1896, end doc=3793
total texts=3793, total clusters=132
dic len=132
#docsToBeReclassified=14, #otherDocsToKeepAsItIs=1883
#docsPerClusterToBeUsedForTraining=102
#wordsPerClusterToBeUsedForTraining=102
classifyBySimilarity l2MinDistance=2.425284185955656, doc new predLabel=215
classifyBySimilarity l2MinDistance=2.2268388478808494, doc new predLabel=215
classifyBySimilarity l2MinDistance=2.308250658403485, doc new predLabel=215
classifyBySimilarity l2MinDistance=2.6325305808131843, doc new predLabel=234
classifyBySimilarity l2MinDistance=2.9643722141616804, doc new predLabel=229
classifyBySimilarity l2MinDistance=2.390733493265234, doc new predLabel=15
classifyBySimilarity l2MinDistance=2.277547673355014, doc new predLabel=73
classifyBySimilarity l2MinDistance=3.2219738620155107, doc new predLabel=84
classifyBySimilarity l2MinDistance=3.486408052385409, doc new predLabel=41
classifyBySimilarity l2MinDistance=2.52563444311707, doc new predLabel=237
classifyBySimilarity l2MinDistance=2.3224711900445807, doc new predLabel=42
classifyBySimilarity l2MinDistance=2.3702690532182777, doc new predLabel=187
classifyBySimilarity l2MinDistance=3.9997384541798118, doc new predLabel=107
classifyBySimilarity l2MinDistance=4.268855830888727, doc new predLabel=100
	Saving successful!
Batch 3
30322
	5690 documents will be analyze. alpha is 170.70.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch3/
start doc=3793, end doc=5690
total texts=5690, total clusters=148
dic len=148
#docsToBeReclassified=7, #otherDocsToKeepAsItIs=1890
#docsPerClusterToBeUsedForTraining=114
#wordsPerClusterToBeUsedForTraining=114
classifyBySimilarity l2MinDistance=2.1430479011586967, doc new predLabel=345
classifyBySimilarity l2MinDistance=4.434516832547382, doc new predLabel=46
classifyBySimilarity l2MinDistance=3.39144843160668, doc new predLabel=32
classifyBySimilarity l2MinDistance=1.5751927327999495, doc new predLabel=345
classifyBySimilarity l2MinDistance=2.7125775821211024, doc new predLabel=345
classifyBySimilarity l2MinDistance=1.964784479086428, doc new predLabel=234
classifyBySimilarity l2MinDistance=2.4847514286588566, doc new predLabel=41
	Saving successful!
Batch 4
30322
	7587 documents will be analyze. alpha is 227.61.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch4/
start doc=5690, end doc=7587
total texts=7587, total clusters=171
dic len=171
#docsToBeReclassified=8, #otherDocsToKeepAsItIs=1889
#docsPerClusterToBeUsedForTraining=131
#wordsPerClusterToBeUsedForTraining=131
classifyBySimilarity l2MinDistance=3.1718362265132276, doc new predLabel=36
classifyBySimilarity l2MinDistance=3.266296541466143, doc new predLabel=42
classifyBySimilarity l2MinDistance=2.805088257889156, doc new predLabel=419
classifyBySimilarity l2MinDistance=3.4289478212924025, doc new predLabel=58
classifyBySimilarity l2MinDistance=1.9111216149778807, doc new predLabel=228
classifyBySimilarity l2MinDistance=2.2201845124887116, doc new predLabel=85
classifyBySimilarity l2MinDistance=2.321183755441459, doc new predLabel=9
classifyBySimilarity l2MinDistance=2.4755982039412023, doc new predLabel=50
	Saving successful!
Batch 5
30322
	9484 documents will be analyze. alpha is 284.52.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch5/
start doc=7587, end doc=9484
total texts=9484, total clusters=196
dic len=196
#docsToBeReclassified=10, #otherDocsToKeepAsItIs=1887
#docsPerClusterToBeUsedForTraining=147
#wordsPerClusterToBeUsedForTraining=147
classifyBySimilarity l2MinDistance=2.4315110634668344, doc new predLabel=32
classifyBySimilarity l2MinDistance=2.4369145006393085, doc new predLabel=2
classifyBySimilarity l2MinDistance=2.014080097272955, doc new predLabel=46
classifyBySimilarity l2MinDistance=2.0345087115716987, doc new predLabel=52
classifyBySimilarity l2MinDistance=2.7928089481258853, doc new predLabel=51
classifyBySimilarity l2MinDistance=2.602925083407996, doc new predLabel=508
classifyBySimilarity l2MinDistance=2.7809693319067144, doc new predLabel=244
classifyBySimilarity l2MinDistance=2.4662451967622054, doc new predLabel=231
classifyBySimilarity l2MinDistance=2.3928070927737934, doc new predLabel=240
classifyBySimilarity l2MinDistance=1.983320428806491, doc new predLabel=32
	Saving successful!
Batch 6
30322
	11381 documents will be analyze. alpha is 341.43.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch6/
start doc=9484, end doc=11381
total texts=11381, total clusters=210
dic len=210
#docsToBeReclassified=5, #otherDocsToKeepAsItIs=1892
#docsPerClusterToBeUsedForTraining=158
#wordsPerClusterToBeUsedForTraining=158
classifyBySimilarity l2MinDistance=2.2649607769542173, doc new predLabel=16
classifyBySimilarity l2MinDistance=3.3372063780626875, doc new predLabel=224
classifyBySimilarity l2MinDistance=2.887691975251246, doc new predLabel=19
classifyBySimilarity l2MinDistance=2.451561054180038, doc new predLabel=234
classifyBySimilarity l2MinDistance=4.067635187030369, doc new predLabel=333
	Saving successful!
Batch 7
30322
	13278 documents will be analyze. alpha is 398.34.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch7/
start doc=11381, end doc=13278
total texts=13278, total clusters=224
dic len=224
#docsToBeReclassified=5, #otherDocsToKeepAsItIs=1892
#docsPerClusterToBeUsedForTraining=172
#wordsPerClusterToBeUsedForTraining=172
classifyBySimilarity l2MinDistance=1.853506125371132, doc new predLabel=10
classifyBySimilarity l2MinDistance=2.317392133646701, doc new predLabel=203
classifyBySimilarity l2MinDistance=2.690608757509609, doc new predLabel=339
classifyBySimilarity l2MinDistance=2.622824194874158, doc new predLabel=231
classifyBySimilarity l2MinDistance=3.0250205416232765, doc new predLabel=42
	Saving successful!
Batch 8
30322
	15175 documents will be analyze. alpha is 455.25.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch8/
start doc=13278, end doc=15175
total texts=15175, total clusters=239
dic len=239
#docsToBeReclassified=9, #otherDocsToKeepAsItIs=1888
#docsPerClusterToBeUsedForTraining=182
#wordsPerClusterToBeUsedForTraining=182
classifyBySimilarity l2MinDistance=2.3525517503691264, doc new predLabel=52
classifyBySimilarity l2MinDistance=5.078208592799868, doc new predLabel=410
classifyBySimilarity l2MinDistance=2.5686267807755807, doc new predLabel=410
classifyBySimilarity l2MinDistance=2.293384487786142, doc new predLabel=342
classifyBySimilarity l2MinDistance=2.1688043910408807, doc new predLabel=419
classifyBySimilarity l2MinDistance=3.839677268865741, doc new predLabel=424
classifyBySimilarity l2MinDistance=2.6029424331205355, doc new predLabel=357
classifyBySimilarity l2MinDistance=2.4490294620199977, doc new predLabel=53
classifyBySimilarity l2MinDistance=2.3601995543368472, doc new predLabel=342
	Saving successful!
Batch 9
30322
	17072 documents will be analyze. alpha is 512.16.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch9/
start doc=15175, end doc=17072
total texts=17072, total clusters=249
dic len=249
#docsToBeReclassified=6, #otherDocsToKeepAsItIs=1891
#docsPerClusterToBeUsedForTraining=190
#wordsPerClusterToBeUsedForTraining=190
classifyBySimilarity l2MinDistance=2.68845062365198, doc new predLabel=753
classifyBySimilarity l2MinDistance=3.398192442235331, doc new predLabel=753
classifyBySimilarity l2MinDistance=2.2387063030129672, doc new predLabel=226
classifyBySimilarity l2MinDistance=2.7486751580299997, doc new predLabel=333
classifyBySimilarity l2MinDistance=1.6940362483062121, doc new predLabel=67
classifyBySimilarity l2MinDistance=3.5959304166503485, doc new predLabel=58
	Saving successful!
Batch 10
30322
	18969 documents will be analyze. alpha is 569.07.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch10/
start doc=17072, end doc=18969
total texts=18969, total clusters=265
dic len=265
#docsToBeReclassified=8, #otherDocsToKeepAsItIs=1889
#docsPerClusterToBeUsedForTraining=199
#wordsPerClusterToBeUsedForTraining=199
classifyBySimilarity l2MinDistance=1.947680512679016, doc new predLabel=254
classifyBySimilarity l2MinDistance=2.2567792054426454, doc new predLabel=229
classifyBySimilarity l2MinDistance=2.288443260705118, doc new predLabel=105
classifyBySimilarity l2MinDistance=1.7530298974590883, doc new predLabel=114
classifyBySimilarity l2MinDistance=3.400422802943287, doc new predLabel=406
classifyBySimilarity l2MinDistance=2.353986784527626, doc new predLabel=680
classifyBySimilarity l2MinDistance=2.232512725163107, doc new predLabel=340
classifyBySimilarity l2MinDistance=2.6230419447446787, doc new predLabel=32
	Saving successful!
Batch 11
30322
	20866 documents will be analyze. alpha is 625.98.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch11/
start doc=18969, end doc=20866
total texts=20866, total clusters=280
dic len=280
#docsToBeReclassified=9, #otherDocsToKeepAsItIs=1888
#docsPerClusterToBeUsedForTraining=208
#wordsPerClusterToBeUsedForTraining=208
classifyBySimilarity l2MinDistance=2.1734428616905936, doc new predLabel=81
classifyBySimilarity l2MinDistance=3.580664799488033, doc new predLabel=73
classifyBySimilarity l2MinDistance=2.079747310003088, doc new predLabel=15
classifyBySimilarity l2MinDistance=2.114305663090966, doc new predLabel=524
classifyBySimilarity l2MinDistance=1.9812162611095916, doc new predLabel=107
classifyBySimilarity l2MinDistance=2.4253848869710883, doc new predLabel=239
classifyBySimilarity l2MinDistance=3.2331402736547856, doc new predLabel=871
classifyBySimilarity l2MinDistance=3.0656638554461013, doc new predLabel=599
classifyBySimilarity l2MinDistance=2.440844431132077, doc new predLabel=345
	Saving successful!
Batch 12
30322
	22763 documents will be analyze. alpha is 682.89.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch12/
start doc=20866, end doc=22763
total texts=22763, total clusters=293
dic len=293
#docsToBeReclassified=5, #otherDocsToKeepAsItIs=1892
#docsPerClusterToBeUsedForTraining=217
#wordsPerClusterToBeUsedForTraining=217
classifyBySimilarity l2MinDistance=2.314018725488238, doc new predLabel=848
classifyBySimilarity l2MinDistance=1.9651975304795861, doc new predLabel=599
classifyBySimilarity l2MinDistance=2.2142090733408244, doc new predLabel=687
classifyBySimilarity l2MinDistance=4.89991665456977, doc new predLabel=625
classifyBySimilarity l2MinDistance=1.9616862635068637, doc new predLabel=406
	Saving successful!
Batch 13
30322
	24660 documents will be analyze. alpha is 739.80.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch13/
start doc=22763, end doc=24660
total texts=24660, total clusters=311
dic len=311
#docsToBeReclassified=11, #otherDocsToKeepAsItIs=1886
#docsPerClusterToBeUsedForTraining=226
#wordsPerClusterToBeUsedForTraining=226
classifyBySimilarity l2MinDistance=3.261311652354814, doc new predLabel=601
classifyBySimilarity l2MinDistance=1.6822072358733489, doc new predLabel=642
classifyBySimilarity l2MinDistance=2.948175694363009, doc new predLabel=120
classifyBySimilarity l2MinDistance=3.1476647274844853, doc new predLabel=685
classifyBySimilarity l2MinDistance=2.189551691283843, doc new predLabel=217
classifyBySimilarity l2MinDistance=2.888207718538076, doc new predLabel=73
classifyBySimilarity l2MinDistance=3.9807301012746517, doc new predLabel=224
classifyBySimilarity l2MinDistance=4.0814199358468235, doc new predLabel=412
classifyBySimilarity l2MinDistance=3.905646896778495, doc new predLabel=417
classifyBySimilarity l2MinDistance=2.988052001188636, doc new predLabel=218
classifyBySimilarity l2MinDistance=2.3702871676316564, doc new predLabel=410
	Saving successful!
Batch 14
30322
	26557 documents will be analyze. alpha is 796.71.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch14/
start doc=24660, end doc=26557
total texts=26557, total clusters=351
dic len=351
#docsToBeReclassified=24, #otherDocsToKeepAsItIs=1873
#docsPerClusterToBeUsedForTraining=245
#wordsPerClusterToBeUsedForTraining=245
classifyBySimilarity l2MinDistance=1.8285408912813546, doc new predLabel=74
classifyBySimilarity l2MinDistance=2.8698611506676963, doc new predLabel=72
classifyBySimilarity l2MinDistance=1.9884385314009572, doc new predLabel=220
classifyBySimilarity l2MinDistance=1.9914998303627438, doc new predLabel=234
classifyBySimilarity l2MinDistance=2.9263774959857, doc new predLabel=12
classifyBySimilarity l2MinDistance=2.515554682227, doc new predLabel=86
classifyBySimilarity l2MinDistance=2.557171638376758, doc new predLabel=224
classifyBySimilarity l2MinDistance=2.0858469240865576, doc new predLabel=811
classifyBySimilarity l2MinDistance=2.180356117257102, doc new predLabel=652
classifyBySimilarity l2MinDistance=2.4936868729537625, doc new predLabel=1090
classifyBySimilarity l2MinDistance=2.360325495739884, doc new predLabel=524
classifyBySimilarity l2MinDistance=1.881041908279087, doc new predLabel=93
classifyBySimilarity l2MinDistance=2.1523213192997783, doc new predLabel=51
classifyBySimilarity l2MinDistance=2.1537440948205164, doc new predLabel=636
classifyBySimilarity l2MinDistance=2.765048639254427, doc new predLabel=1066
classifyBySimilarity l2MinDistance=3.0811215543965504, doc new predLabel=678
classifyBySimilarity l2MinDistance=4.201181054138033, doc new predLabel=1167
classifyBySimilarity l2MinDistance=2.095086705426057, doc new predLabel=636
classifyBySimilarity l2MinDistance=2.498345881183733, doc new predLabel=212
classifyBySimilarity l2MinDistance=2.7589624552130094, doc new predLabel=419
classifyBySimilarity l2MinDistance=2.5313538999164615, doc new predLabel=53
classifyBySimilarity l2MinDistance=3.038859245164512, doc new predLabel=988
classifyBySimilarity l2MinDistance=4.222295430374275, doc new predLabel=318
classifyBySimilarity l2MinDistance=2.5667102812412836, doc new predLabel=51
	Saving successful!
Batch 15
30322
	28454 documents will be analyze. alpha is 853.62.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch15/
start doc=26557, end doc=28454
total texts=28454, total clusters=376
dic len=376
#docsToBeReclassified=14, #otherDocsToKeepAsItIs=1883
#docsPerClusterToBeUsedForTraining=261
#wordsPerClusterToBeUsedForTraining=261
classifyBySimilarity l2MinDistance=2.583229192572598, doc new predLabel=318
classifyBySimilarity l2MinDistance=4.14706851392101, doc new predLabel=1227
classifyBySimilarity l2MinDistance=3.0228022257288285, doc new predLabel=204
classifyBySimilarity l2MinDistance=3.0993179761927996, doc new predLabel=187
classifyBySimilarity l2MinDistance=2.80372129661288, doc new predLabel=3
classifyBySimilarity l2MinDistance=3.589898580226384, doc new predLabel=692
classifyBySimilarity l2MinDistance=2.6282432496103865, doc new predLabel=214
classifyBySimilarity l2MinDistance=2.0532185459115766, doc new predLabel=340
classifyBySimilarity l2MinDistance=2.9927712699403526, doc new predLabel=601
classifyBySimilarity l2MinDistance=3.535094462161005, doc new predLabel=1240
classifyBySimilarity l2MinDistance=2.3552471584090666, doc new predLabel=871
classifyBySimilarity l2MinDistance=2.231619300036893, doc new predLabel=72
classifyBySimilarity l2MinDistance=2.120190225077376, doc new predLabel=218
classifyBySimilarity l2MinDistance=2.951037524948405, doc new predLabel=631
	Saving successful!
Batch 16
30322
	30322 documents will be analyze. alpha is 909.66.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/Tweets-TK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch16/
start doc=28454, end doc=30322
total texts=30322, total clusters=396
dic len=396
#docsToBeReclassified=17, #otherDocsToKeepAsItIs=1851
#docsPerClusterToBeUsedForTraining=265
#wordsPerClusterToBeUsedForTraining=265
classifyBySimilarity l2MinDistance=3.5084808118144535, doc new predLabel=1344
classifyBySimilarity l2MinDistance=2.6821906068316306, doc new predLabel=342
classifyBySimilarity l2MinDistance=2.170011795940431, doc new predLabel=334
classifyBySimilarity l2MinDistance=2.1074334378044055, doc new predLabel=496
classifyBySimilarity l2MinDistance=2.9397142923308723, doc new predLabel=73
classifyBySimilarity l2MinDistance=2.3770134963704037, doc new predLabel=507
classifyBySimilarity l2MinDistance=2.407108173600489, doc new predLabel=357
classifyBySimilarity l2MinDistance=2.571345199703055, doc new predLabel=407
classifyBySimilarity l2MinDistance=3.5124339574856935, doc new predLabel=678
classifyBySimilarity l2MinDistance=1.9856326886956783, doc new predLabel=8
classifyBySimilarity l2MinDistance=2.587688398103961, doc new predLabel=60
classifyBySimilarity l2MinDistance=2.215807334409998, doc new predLabel=240
classifyBySimilarity l2MinDistance=2.390278786924244, doc new predLabel=78
classifyBySimilarity l2MinDistance=3.494978938094279, doc new predLabel=944
classifyBySimilarity l2MinDistance=2.220565990323196, doc new predLabel=15
classifyBySimilarity l2MinDistance=3.2893990079239943, doc new predLabel=678
classifyBySimilarity l2MinDistance=2.688384362131925, doc new predLabel=746
	Output Phi Words Wrong!
	Saving successful!
final dic len=396
cluster id=3, items=81
cluster id=83, items=100
cluster id=2, items=29
cluster id=62, items=41
cluster id=93, items=97
cluster id=0, items=84
cluster id=44, items=151
cluster id=8, items=161
cluster id=25, items=167
cluster id=10, items=250
cluster id=11, items=83
cluster id=12, items=126
cluster id=14, items=150
cluster id=15, items=33
cluster id=16, items=60
cluster id=28, items=95
cluster id=42, items=461
cluster id=20, items=135
cluster id=60, items=158
cluster id=22, items=29
cluster id=94, items=968
cluster id=26, items=180
cluster id=29, items=26
cluster id=30, items=4
cluster id=32, items=90
cluster id=66, items=94
cluster id=51, items=121
cluster id=203, items=88
cluster id=35, items=233
cluster id=36, items=72
cluster id=100, items=124
cluster id=40, items=50
cluster id=41, items=211
cluster id=43, items=94
cluster id=34, items=110
cluster id=46, items=563
cluster id=47, items=110
cluster id=48, items=23
cluster id=38, items=16
cluster id=49, items=48
cluster id=50, items=54
cluster id=52, items=193
cluster id=56, items=97
cluster id=159, items=2
cluster id=58, items=12
cluster id=5, items=41
cluster id=53, items=213
cluster id=85, items=267
cluster id=204, items=136
cluster id=67, items=162
cluster id=92, items=40
cluster id=205, items=1
cluster id=74, items=191
cluster id=155, items=33
cluster id=57, items=16
cluster id=206, items=1
cluster id=89, items=115
cluster id=78, items=309
cluster id=31, items=63
cluster id=106, items=434
cluster id=207, items=1
cluster id=81, items=135
cluster id=73, items=566
cluster id=120, items=26
cluster id=208, items=1
cluster id=84, items=70
cluster id=86, items=180
cluster id=88, items=99
cluster id=19, items=80
cluster id=9, items=162
cluster id=108, items=61
cluster id=105, items=209
cluster id=209, items=1
cluster id=91, items=538
cluster id=4, items=43
cluster id=115, items=76
cluster id=103, items=2
cluster id=72, items=53
cluster id=110, items=4
cluster id=107, items=414
cluster id=124, items=213
cluster id=187, items=112
cluster id=114, items=320
cluster id=210, items=1
cluster id=211, items=1
cluster id=23, items=41
cluster id=212, items=172
cluster id=213, items=1
cluster id=214, items=512
cluster id=215, items=71
cluster id=216, items=99
cluster id=217, items=327
cluster id=218, items=138
cluster id=219, items=50
cluster id=220, items=70
cluster id=221, items=1
cluster id=222, items=7
cluster id=96, items=64
cluster id=223, items=1
cluster id=224, items=101
cluster id=226, items=138
cluster id=237, items=209
cluster id=228, items=160
cluster id=244, items=64
cluster id=229, items=154
cluster id=230, items=72
cluster id=225, items=70
cluster id=227, items=11
cluster id=234, items=297
cluster id=231, items=430
cluster id=240, items=375
cluster id=241, items=3
cluster id=242, items=55
cluster id=243, items=43
cluster id=248, items=26
cluster id=325, items=148
cluster id=254, items=134
cluster id=239, items=41
cluster id=318, items=155
cluster id=326, items=1
cluster id=327, items=1
cluster id=328, items=10
cluster id=329, items=1
cluster id=330, items=1
cluster id=331, items=1
cluster id=332, items=1
cluster id=333, items=18
cluster id=334, items=328
cluster id=335, items=3
cluster id=336, items=1
cluster id=337, items=1
cluster id=338, items=1
cluster id=339, items=206
cluster id=340, items=169
cluster id=341, items=118
cluster id=345, items=350
cluster id=342, items=161
cluster id=346, items=72
cluster id=347, items=795
cluster id=357, items=106
cluster id=400, items=1
cluster id=401, items=1
cluster id=402, items=1
cluster id=393, items=1
cluster id=403, items=27
cluster id=353, items=2
cluster id=404, items=3
cluster id=405, items=1
cluster id=406, items=604
cluster id=407, items=48
cluster id=410, items=61
cluster id=438, items=4
cluster id=486, items=1
cluster id=411, items=7
cluster id=412, items=262
cluster id=425, items=157
cluster id=419, items=130
cluster id=416, items=8
cluster id=417, items=5
cluster id=421, items=38
cluster id=424, items=516
cluster id=436, items=257
cluster id=487, items=1
cluster id=488, items=1
cluster id=431, items=60
cluster id=489, items=1
cluster id=439, items=2
cluster id=490, items=1
cluster id=491, items=1
cluster id=492, items=1
cluster id=493, items=1
cluster id=496, items=143
cluster id=494, items=388
cluster id=495, items=205
cluster id=498, items=133
cluster id=504, items=66
cluster id=499, items=83
cluster id=508, items=74
cluster id=505, items=34
cluster id=524, items=302
cluster id=507, items=34
cluster id=588, items=1
cluster id=527, items=55
cluster id=589, items=1
cluster id=523, items=31
cluster id=526, items=2
cluster id=528, items=3
cluster id=513, items=11
cluster id=590, items=1
cluster id=591, items=1
cluster id=592, items=1
cluster id=593, items=1
cluster id=594, items=1
cluster id=595, items=1
cluster id=596, items=1
cluster id=597, items=2
cluster id=601, items=457
cluster id=598, items=116
cluster id=599, items=613
cluster id=602, items=10
cluster id=603, items=37
cluster id=629, items=1
cluster id=604, items=2
cluster id=606, items=2
cluster id=630, items=1
cluster id=625, items=4
cluster id=628, items=35
cluster id=631, items=91
cluster id=632, items=135
cluster id=633, items=9
cluster id=637, items=137
cluster id=635, items=174
cluster id=636, items=185
cluster id=638, items=99
cluster id=642, items=136
cluster id=641, items=5
cluster id=643, items=52
cluster id=639, items=7
cluster id=677, items=1
cluster id=652, items=302
cluster id=678, items=300
cluster id=679, items=35
cluster id=680, items=183
cluster id=681, items=4
cluster id=740, items=1
cluster id=686, items=83
cluster id=684, items=2
cluster id=685, items=122
cluster id=687, items=101
cluster id=692, items=34
cluster id=741, items=1
cluster id=694, items=6
cluster id=742, items=1
cluster id=743, items=1
cluster id=744, items=1
cluster id=745, items=1
cluster id=746, items=13
cluster id=747, items=3
cluster id=748, items=216
cluster id=750, items=211
cluster id=749, items=255
cluster id=755, items=81
cluster id=753, items=2
cluster id=800, items=1
cluster id=801, items=1
cluster id=802, items=1
cluster id=803, items=1
cluster id=804, items=1
cluster id=805, items=11
cluster id=808, items=106
cluster id=811, items=104
cluster id=810, items=326
cluster id=807, items=95
cluster id=848, items=306
cluster id=813, items=18
cluster id=814, items=3
cluster id=809, items=82
cluster id=849, items=1
cluster id=850, items=1
cluster id=819, items=2
cluster id=851, items=1
cluster id=852, items=2
cluster id=853, items=1
cluster id=854, items=1
cluster id=855, items=375
cluster id=862, items=141
cluster id=858, items=53
cluster id=871, items=65
cluster id=869, items=32
cluster id=868, items=14
cluster id=923, items=1
cluster id=924, items=1
cluster id=925, items=1
cluster id=926, items=1
cluster id=927, items=8
cluster id=928, items=1
cluster id=929, items=1
cluster id=883, items=30
cluster id=930, items=1
cluster id=931, items=24
cluster id=937, items=178
cluster id=944, items=36
cluster id=939, items=23
cluster id=940, items=2
cluster id=941, items=12
cluster id=983, items=3
cluster id=984, items=1
cluster id=947, items=5
cluster id=953, items=2
cluster id=985, items=1
cluster id=986, items=1
cluster id=958, items=504
cluster id=987, items=160
cluster id=988, items=8
cluster id=990, items=33
cluster id=992, items=3
cluster id=1053, items=1
cluster id=1054, items=1
cluster id=997, items=17
cluster id=998, items=13
cluster id=1001, items=7
cluster id=1055, items=1
cluster id=1056, items=1
cluster id=1002, items=3
cluster id=1057, items=1
cluster id=1058, items=1
cluster id=1059, items=1
cluster id=1060, items=1
cluster id=1061, items=1
cluster id=1062, items=1
cluster id=1063, items=33
cluster id=1077, items=55
cluster id=1065, items=62
cluster id=1066, items=16
cluster id=1067, items=11
cluster id=1068, items=54
cluster id=1080, items=24
cluster id=1071, items=4
cluster id=1090, items=26
cluster id=1074, items=8
cluster id=1199, items=1
cluster id=1167, items=4
cluster id=1076, items=4
cluster id=1200, items=1
cluster id=1201, items=3
cluster id=1083, items=3
cluster id=1084, items=7
cluster id=1085, items=18
cluster id=1202, items=1
cluster id=1203, items=1
cluster id=1204, items=1
cluster id=1205, items=1
cluster id=1206, items=1
cluster id=1207, items=1
cluster id=1208, items=1
cluster id=1099, items=2
cluster id=1209, items=1
cluster id=1210, items=1
cluster id=1211, items=1
cluster id=1212, items=1
cluster id=1213, items=1
cluster id=1214, items=1
cluster id=1215, items=1
cluster id=1216, items=1
cluster id=1217, items=1
cluster id=1110, items=4
cluster id=1218, items=1
cluster id=1219, items=1
cluster id=1220, items=63
cluster id=1221, items=51
cluster id=1222, items=34
cluster id=1224, items=748
cluster id=1227, items=35
cluster id=1223, items=8
cluster id=1240, items=25
cluster id=1231, items=5
cluster id=1232, items=10
cluster id=1235, items=3
cluster id=1236, items=3
cluster id=1237, items=2
cluster id=1328, items=1
cluster id=1329, items=1
cluster id=1330, items=1
cluster id=1331, items=1
cluster id=1332, items=1
cluster id=1252, items=2
cluster id=1333, items=1
cluster id=1334, items=1
cluster id=1335, items=1
cluster id=1336, items=1
cluster id=1337, items=1
cluster id=1260, items=4
cluster id=1338, items=1
cluster id=1339, items=1
cluster id=1340, items=1
cluster id=1341, items=1
cluster id=1344, items=2
cluster id=1420, items=1
cluster id=1348, items=4
cluster id=1421, items=1
cluster id=1422, items=1
cluster id=1423, items=1
cluster id=1352, items=2
cluster id=1424, items=1
cluster id=1425, items=1
cluster id=1426, items=1
cluster id=1427, items=1
cluster id=1428, items=1
cluster id=1429, items=1
cluster id=1430, items=1
cluster id=1431, items=1
cluster id=1432, items=1
cluster id=1433, items=1
cluster id=1434, items=1
cluster id=1435, items=1
cluster id=1436, items=1
