number of documents is  30322
SampleNo:1
K0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16
No timefil!
batchNum2tweetID is  {1: 1897, 2: 3794, 3: 5691, 4: 7588, 5: 9485, 6: 11382, 7: 13279, 8: 15176, 9: 17073, 10: 18970, 11: 20867, 12: 22764, 13: 24661, 14: 26558, 15: 28455, 16: -1}
Batch 1
30322
	1896 documents will be analyze. alpha is 56.88.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch1/
start doc=0, end doc=1896
total texts=1896, total clusters=136
dic len=136
#docsToBeReclassified=33, #otherDocsToKeepAsItIs=1863
#docsPerClusterToBeUsedForTraining=103
#wordsPerClusterToBeUsedForTraining=103
/home/owner/PhD/dr.norbert/dataset/shorttext/glove.42B.300d/glove.42B.300d.txt
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
Finish loading #word embeddings=1917494
classifyBySimilarity l2MinDistance=4.084712800641785, doc new predLabel=47
classifyBySimilarity l2MinDistance=2.0898388571973725, doc new predLabel=159
classifyBySimilarity l2MinDistance=2.3403958113189787, doc new predLabel=115
classifyBySimilarity l2MinDistance=2.702572526862104, doc new predLabel=47
classifyBySimilarity l2MinDistance=2.2988619300172632, doc new predLabel=34
classifyBySimilarity l2MinDistance=2.400042024451923, doc new predLabel=118
classifyBySimilarity l2MinDistance=2.3825616476197897, doc new predLabel=34
classifyBySimilarity l2MinDistance=6.206324621865006, doc new predLabel=56
classifyBySimilarity l2MinDistance=2.664565574736451, doc new predLabel=71
classifyBySimilarity l2MinDistance=2.658980262510335, doc new predLabel=170
classifyBySimilarity l2MinDistance=2.2863891608519036, doc new predLabel=79
classifyBySimilarity l2MinDistance=2.3309877331829068, doc new predLabel=170
classifyBySimilarity l2MinDistance=2.327296163205713, doc new predLabel=71
classifyBySimilarity l2MinDistance=2.6114102040218254, doc new predLabel=49
classifyBySimilarity l2MinDistance=2.385821937379141, doc new predLabel=115
classifyBySimilarity l2MinDistance=2.7691162983553816, doc new predLabel=28
classifyBySimilarity l2MinDistance=3.5941055449858075, doc new predLabel=159
classifyBySimilarity l2MinDistance=2.6548335179536964, doc new predLabel=0
classifyBySimilarity l2MinDistance=2.9336984945018463, doc new predLabel=22
classifyBySimilarity l2MinDistance=2.745342572822675, doc new predLabel=84
classifyBySimilarity l2MinDistance=2.3160647265207106, doc new predLabel=11
classifyBySimilarity l2MinDistance=3.064762599800937, doc new predLabel=57
classifyBySimilarity l2MinDistance=2.3462752135222233, doc new predLabel=47
classifyBySimilarity l2MinDistance=6.228443823130036, doc new predLabel=149
classifyBySimilarity l2MinDistance=2.7597948786567175, doc new predLabel=78
classifyBySimilarity l2MinDistance=2.7609279327643246, doc new predLabel=5
classifyBySimilarity l2MinDistance=2.589257665884657, doc new predLabel=21
classifyBySimilarity l2MinDistance=2.28318445191757, doc new predLabel=83
classifyBySimilarity l2MinDistance=1.578178635866869, doc new predLabel=22
classifyBySimilarity l2MinDistance=2.8347305113806462, doc new predLabel=60
classifyBySimilarity l2MinDistance=2.555006583278018, doc new predLabel=60
classifyBySimilarity l2MinDistance=2.0676475138148653, doc new predLabel=115
classifyBySimilarity l2MinDistance=2.0029191148581624, doc new predLabel=15
	Saving successful!
Batch 2
30322
	3793 documents will be analyze. alpha is 113.79.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch2/
start doc=1896, end doc=3793
total texts=3793, total clusters=162
dic len=162
#docsToBeReclassified=21, #otherDocsToKeepAsItIs=1876
#docsPerClusterToBeUsedForTraining=113
#wordsPerClusterToBeUsedForTraining=113
classifyBySimilarity l2MinDistance=2.527280277582023, doc new predLabel=71
classifyBySimilarity l2MinDistance=2.8178065560190513, doc new predLabel=73
classifyBySimilarity l2MinDistance=3.2215731642070966, doc new predLabel=14
classifyBySimilarity l2MinDistance=1.6734612111076712, doc new predLabel=65
classifyBySimilarity l2MinDistance=2.5202130513713317, doc new predLabel=49
classifyBySimilarity l2MinDistance=2.3403014463572025, doc new predLabel=0
classifyBySimilarity l2MinDistance=5.637098823617524, doc new predLabel=32
classifyBySimilarity l2MinDistance=2.334346021113754, doc new predLabel=5
classifyBySimilarity l2MinDistance=2.271477640133205, doc new predLabel=19
classifyBySimilarity l2MinDistance=1.8950578669589073, doc new predLabel=89
classifyBySimilarity l2MinDistance=2.479076732618318, doc new predLabel=170
classifyBySimilarity l2MinDistance=5.793364468245062, doc new predLabel=101
classifyBySimilarity l2MinDistance=2.3828178110695464, doc new predLabel=42
classifyBySimilarity l2MinDistance=3.4820120626423576, doc new predLabel=52
classifyBySimilarity l2MinDistance=2.002104326067982, doc new predLabel=14
classifyBySimilarity l2MinDistance=2.4232745581159403, doc new predLabel=27
classifyBySimilarity l2MinDistance=2.8540091378952868, doc new predLabel=107
classifyBySimilarity l2MinDistance=5.8739201738178535, doc new predLabel=56
classifyBySimilarity l2MinDistance=2.5800064151039193, doc new predLabel=89
classifyBySimilarity l2MinDistance=2.409602403993063, doc new predLabel=132
classifyBySimilarity l2MinDistance=2.0305267426480484, doc new predLabel=155
	Saving successful!
Batch 3
30322
	5690 documents will be analyze. alpha is 170.70.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch3/
start doc=3793, end doc=5690
total texts=5690, total clusters=177
dic len=177
#docsToBeReclassified=13, #otherDocsToKeepAsItIs=1884
#docsPerClusterToBeUsedForTraining=117
#wordsPerClusterToBeUsedForTraining=117
classifyBySimilarity l2MinDistance=3.1261683233167483, doc new predLabel=23
classifyBySimilarity l2MinDistance=2.1866880258062995, doc new predLabel=315
classifyBySimilarity l2MinDistance=6.627646198256463, doc new predLabel=65
classifyBySimilarity l2MinDistance=3.0065494796968, doc new predLabel=23
classifyBySimilarity l2MinDistance=2.9959593155113406, doc new predLabel=28
classifyBySimilarity l2MinDistance=2.399379034230865, doc new predLabel=155
classifyBySimilarity l2MinDistance=3.27566274155055, doc new predLabel=94
classifyBySimilarity l2MinDistance=3.363639693374799, doc new predLabel=96
classifyBySimilarity l2MinDistance=3.0382457348347924, doc new predLabel=71
classifyBySimilarity l2MinDistance=1.7455092198113766, doc new predLabel=77
classifyBySimilarity l2MinDistance=6.152936899049075, doc new predLabel=94
classifyBySimilarity l2MinDistance=2.0967249546697904, doc new predLabel=369
classifyBySimilarity l2MinDistance=2.856092447738464, doc new predLabel=369
	Saving successful!
Batch 4
30322
	7587 documents will be analyze. alpha is 227.61.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch4/
start doc=5690, end doc=7587
total texts=7587, total clusters=192
dic len=192
#docsToBeReclassified=12, #otherDocsToKeepAsItIs=1885
#docsPerClusterToBeUsedForTraining=123
#wordsPerClusterToBeUsedForTraining=123
classifyBySimilarity l2MinDistance=2.8212028090022483, doc new predLabel=26
classifyBySimilarity l2MinDistance=2.2520774137123656, doc new predLabel=147
classifyBySimilarity l2MinDistance=2.3905348399589728, doc new predLabel=147
classifyBySimilarity l2MinDistance=2.6775109058141138, doc new predLabel=28
classifyBySimilarity l2MinDistance=2.4141989868442617, doc new predLabel=182
classifyBySimilarity l2MinDistance=2.7004271674407607, doc new predLabel=65
classifyBySimilarity l2MinDistance=1.9402098004724253, doc new predLabel=63
classifyBySimilarity l2MinDistance=2.2833236927615665, doc new predLabel=115
classifyBySimilarity l2MinDistance=4.29861695492392, doc new predLabel=18
classifyBySimilarity l2MinDistance=2.7706390405956554, doc new predLabel=21
classifyBySimilarity l2MinDistance=2.474295014444438, doc new predLabel=116
classifyBySimilarity l2MinDistance=2.826750726758117, doc new predLabel=96
	Saving successful!
Batch 5
30322
	9484 documents will be analyze. alpha is 284.52.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch5/
start doc=7587, end doc=9484
total texts=9484, total clusters=212
dic len=212
#docsToBeReclassified=13, #otherDocsToKeepAsItIs=1884
#docsPerClusterToBeUsedForTraining=134
#wordsPerClusterToBeUsedForTraining=134
classifyBySimilarity l2MinDistance=3.378513897695009, doc new predLabel=107
classifyBySimilarity l2MinDistance=3.077101281255826, doc new predLabel=56
classifyBySimilarity l2MinDistance=2.2884619814607174, doc new predLabel=131
classifyBySimilarity l2MinDistance=2.270729956068567, doc new predLabel=89
classifyBySimilarity l2MinDistance=2.9607912933241796, doc new predLabel=149
classifyBySimilarity l2MinDistance=2.8864444983448, doc new predLabel=155
classifyBySimilarity l2MinDistance=2.4306181878096407, doc new predLabel=3
classifyBySimilarity l2MinDistance=6.4728932007017255, doc new predLabel=544
classifyBySimilarity l2MinDistance=3.2508999865281245, doc new predLabel=543
classifyBySimilarity l2MinDistance=2.831846222795697, doc new predLabel=67
classifyBySimilarity l2MinDistance=5.007517087506721, doc new predLabel=530
classifyBySimilarity l2MinDistance=2.0356044067763337, doc new predLabel=89
classifyBySimilarity l2MinDistance=2.5551654984027126, doc new predLabel=534
	Saving successful!
Batch 6
30322
	11381 documents will be analyze. alpha is 341.43.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch6/
start doc=9484, end doc=11381
total texts=11381, total clusters=234
dic len=234
#docsToBeReclassified=17, #otherDocsToKeepAsItIs=1880
#docsPerClusterToBeUsedForTraining=143
#wordsPerClusterToBeUsedForTraining=143
classifyBySimilarity l2MinDistance=3.417563359038464, doc new predLabel=73
classifyBySimilarity l2MinDistance=1.5630054733433887, doc new predLabel=543
classifyBySimilarity l2MinDistance=1.7675894223191604, doc new predLabel=292
classifyBySimilarity l2MinDistance=2.770568754710478, doc new predLabel=481
classifyBySimilarity l2MinDistance=5.069787424850416, doc new predLabel=182
classifyBySimilarity l2MinDistance=3.105109837576612, doc new predLabel=55
classifyBySimilarity l2MinDistance=1.9217555279831164, doc new predLabel=481
classifyBySimilarity l2MinDistance=1.7759691614974138, doc new predLabel=122
classifyBySimilarity l2MinDistance=2.2626636179218034, doc new predLabel=170
classifyBySimilarity l2MinDistance=2.9611236824177567, doc new predLabel=541
classifyBySimilarity l2MinDistance=3.595094242503434, doc new predLabel=49
classifyBySimilarity l2MinDistance=2.5217883946160278, doc new predLabel=42
classifyBySimilarity l2MinDistance=2.230808155849846, doc new predLabel=281
classifyBySimilarity l2MinDistance=3.4882593680535288, doc new predLabel=68
classifyBySimilarity l2MinDistance=2.362377952485145, doc new predLabel=541
classifyBySimilarity l2MinDistance=2.00694468293518, doc new predLabel=534
classifyBySimilarity l2MinDistance=2.7608466459036283, doc new predLabel=49
	Saving successful!
Batch 7
30322
	13278 documents will be analyze. alpha is 398.34.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch7/
start doc=11381, end doc=13278
total texts=13278, total clusters=250
dic len=250
#docsToBeReclassified=12, #otherDocsToKeepAsItIs=1885
#docsPerClusterToBeUsedForTraining=153
#wordsPerClusterToBeUsedForTraining=153
classifyBySimilarity l2MinDistance=2.531128202952144, doc new predLabel=525
classifyBySimilarity l2MinDistance=3.7087659521996263, doc new predLabel=89
classifyBySimilarity l2MinDistance=5.304041274961185, doc new predLabel=63
classifyBySimilarity l2MinDistance=2.483497779397169, doc new predLabel=3
classifyBySimilarity l2MinDistance=2.7876801934596416, doc new predLabel=541
classifyBySimilarity l2MinDistance=1.8669979700587964, doc new predLabel=14
classifyBySimilarity l2MinDistance=1.7213091505091613, doc new predLabel=55
classifyBySimilarity l2MinDistance=2.6050290536501306, doc new predLabel=534
classifyBySimilarity l2MinDistance=2.06777852143537, doc new predLabel=57
classifyBySimilarity l2MinDistance=2.557119613937317, doc new predLabel=182
classifyBySimilarity l2MinDistance=2.751133802405377, doc new predLabel=68
classifyBySimilarity l2MinDistance=3.937526467905362, doc new predLabel=534
	Saving successful!
Batch 8
30322
	15175 documents will be analyze. alpha is 455.25.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch8/
start doc=13278, end doc=15175
total texts=15175, total clusters=270
dic len=270
#docsToBeReclassified=11, #otherDocsToKeepAsItIs=1886
#docsPerClusterToBeUsedForTraining=168
#wordsPerClusterToBeUsedForTraining=168
classifyBySimilarity l2MinDistance=3.8270615255805174, doc new predLabel=537
classifyBySimilarity l2MinDistance=2.9238075615025307, doc new predLabel=122
classifyBySimilarity l2MinDistance=1.9480865685083495, doc new predLabel=371
classifyBySimilarity l2MinDistance=3.323492201887703, doc new predLabel=534
classifyBySimilarity l2MinDistance=3.2752100304720173, doc new predLabel=481
classifyBySimilarity l2MinDistance=2.037862693588729, doc new predLabel=120
classifyBySimilarity l2MinDistance=2.2098067312975886, doc new predLabel=79
classifyBySimilarity l2MinDistance=1.9736726434283844, doc new predLabel=543
classifyBySimilarity l2MinDistance=1.958022714665671, doc new predLabel=13
classifyBySimilarity l2MinDistance=2.3609329816282045, doc new predLabel=22
classifyBySimilarity l2MinDistance=1.9060588001397383, doc new predLabel=530
	Saving successful!
Batch 9
30322
	17072 documents will be analyze. alpha is 512.16.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch9/
start doc=15175, end doc=17072
total texts=17072, total clusters=291
dic len=291
#docsToBeReclassified=15, #otherDocsToKeepAsItIs=1882
#docsPerClusterToBeUsedForTraining=176
#wordsPerClusterToBeUsedForTraining=176
classifyBySimilarity l2MinDistance=1.864940280869773, doc new predLabel=384
classifyBySimilarity l2MinDistance=2.237378762149605, doc new predLabel=14
classifyBySimilarity l2MinDistance=2.262593396018704, doc new predLabel=56
classifyBySimilarity l2MinDistance=2.3731191970118815, doc new predLabel=28
classifyBySimilarity l2MinDistance=2.1873839609661196, doc new predLabel=42
classifyBySimilarity l2MinDistance=2.6032164289160074, doc new predLabel=89
classifyBySimilarity l2MinDistance=2.486390982611226, doc new predLabel=733
classifyBySimilarity l2MinDistance=2.593101592947082, doc new predLabel=32
classifyBySimilarity l2MinDistance=2.6808115368656065, doc new predLabel=260
classifyBySimilarity l2MinDistance=2.2503675824611875, doc new predLabel=541
classifyBySimilarity l2MinDistance=3.6020619479204035, doc new predLabel=57
classifyBySimilarity l2MinDistance=2.219045023671376, doc new predLabel=530
classifyBySimilarity l2MinDistance=1.8211576728704522, doc new predLabel=525
classifyBySimilarity l2MinDistance=2.969335613743594, doc new predLabel=481
classifyBySimilarity l2MinDistance=2.7553991225246075, doc new predLabel=35
	Saving successful!
Batch 10
30322
	18969 documents will be analyze. alpha is 569.07.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch10/
start doc=17072, end doc=18969
total texts=18969, total clusters=305
dic len=305
#docsToBeReclassified=10, #otherDocsToKeepAsItIs=1887
#docsPerClusterToBeUsedForTraining=184
#wordsPerClusterToBeUsedForTraining=184
classifyBySimilarity l2MinDistance=2.194586049407514, doc new predLabel=544
classifyBySimilarity l2MinDistance=2.2380059592179835, doc new predLabel=129
classifyBySimilarity l2MinDistance=3.1816317666366976, doc new predLabel=65
classifyBySimilarity l2MinDistance=2.3328170251700104, doc new predLabel=40
classifyBySimilarity l2MinDistance=2.766976885612428, doc new predLabel=51
classifyBySimilarity l2MinDistance=2.8263681470087514, doc new predLabel=13
classifyBySimilarity l2MinDistance=2.5103949207311658, doc new predLabel=530
classifyBySimilarity l2MinDistance=2.2817081894295717, doc new predLabel=28
classifyBySimilarity l2MinDistance=2.7110233268704618, doc new predLabel=73
classifyBySimilarity l2MinDistance=4.0410063682254735, doc new predLabel=805
	Saving successful!
Batch 11
30322
	20866 documents will be analyze. alpha is 625.98.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch11/
start doc=18969, end doc=20866
total texts=20866, total clusters=317
dic len=317
#docsToBeReclassified=7, #otherDocsToKeepAsItIs=1890
#docsPerClusterToBeUsedForTraining=191
#wordsPerClusterToBeUsedForTraining=191
classifyBySimilarity l2MinDistance=3.057233036595695, doc new predLabel=60
classifyBySimilarity l2MinDistance=2.144553547960523, doc new predLabel=274
classifyBySimilarity l2MinDistance=2.3560779861211083, doc new predLabel=78
classifyBySimilarity l2MinDistance=2.8023700768511013, doc new predLabel=21
classifyBySimilarity l2MinDistance=4.759264409209841, doc new predLabel=819
classifyBySimilarity l2MinDistance=3.744617557530342, doc new predLabel=247
classifyBySimilarity l2MinDistance=2.071097489334953, doc new predLabel=62
	Saving successful!
Batch 12
30322
	22763 documents will be analyze. alpha is 682.89.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch12/
start doc=20866, end doc=22763
total texts=22763, total clusters=331
dic len=331
#docsToBeReclassified=11, #otherDocsToKeepAsItIs=1886
#docsPerClusterToBeUsedForTraining=197
#wordsPerClusterToBeUsedForTraining=197
classifyBySimilarity l2MinDistance=3.772802531830601, doc new predLabel=638
classifyBySimilarity l2MinDistance=2.07646050468678, doc new predLabel=68
classifyBySimilarity l2MinDistance=4.035066494432438, doc new predLabel=28
classifyBySimilarity l2MinDistance=1.9512984278933252, doc new predLabel=525
classifyBySimilarity l2MinDistance=2.634669778080634, doc new predLabel=371
classifyBySimilarity l2MinDistance=2.383140947772, doc new predLabel=120
classifyBySimilarity l2MinDistance=2.2381679211867938, doc new predLabel=52
classifyBySimilarity l2MinDistance=2.1773934079185673, doc new predLabel=136
classifyBySimilarity l2MinDistance=3.053383712497309, doc new predLabel=1049
classifyBySimilarity l2MinDistance=2.5605970991104874, doc new predLabel=118
classifyBySimilarity l2MinDistance=2.9828525999634707, doc new predLabel=35
	Saving successful!
Batch 13
30322
	24660 documents will be analyze. alpha is 739.80.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch13/
start doc=22763, end doc=24660
total texts=24660, total clusters=378
dic len=378
#docsToBeReclassified=37, #otherDocsToKeepAsItIs=1860
#docsPerClusterToBeUsedForTraining=211
#wordsPerClusterToBeUsedForTraining=211
classifyBySimilarity l2MinDistance=3.8820595033071874, doc new predLabel=625
classifyBySimilarity l2MinDistance=4.1657011404906745, doc new predLabel=819
classifyBySimilarity l2MinDistance=4.959494244463561, doc new predLabel=65
classifyBySimilarity l2MinDistance=2.299783543042719, doc new predLabel=28
classifyBySimilarity l2MinDistance=2.4506469533572615, doc new predLabel=18
classifyBySimilarity l2MinDistance=6.114225089636379, doc new predLabel=819
classifyBySimilarity l2MinDistance=2.0698219814912697, doc new predLabel=541
classifyBySimilarity l2MinDistance=2.0131277385877793, doc new predLabel=282
classifyBySimilarity l2MinDistance=3.085321803209059, doc new predLabel=805
classifyBySimilarity l2MinDistance=2.359194791843577, doc new predLabel=1
classifyBySimilarity l2MinDistance=2.6737447078292944, doc new predLabel=725
classifyBySimilarity l2MinDistance=2.217702076022196, doc new predLabel=7
classifyBySimilarity l2MinDistance=2.710627704990637, doc new predLabel=537
classifyBySimilarity l2MinDistance=2.2271256264603116, doc new predLabel=57
classifyBySimilarity l2MinDistance=3.1497465422774695, doc new predLabel=62
classifyBySimilarity l2MinDistance=2.148647868743221, doc new predLabel=811
classifyBySimilarity l2MinDistance=2.8321151334778167, doc new predLabel=107
classifyBySimilarity l2MinDistance=2.210668768028316, doc new predLabel=89
classifyBySimilarity l2MinDistance=3.577168460597783, doc new predLabel=19
classifyBySimilarity l2MinDistance=2.2794676093758564, doc new predLabel=22
classifyBySimilarity l2MinDistance=1.9570852428776748, doc new predLabel=11
classifyBySimilarity l2MinDistance=6.380479763058134, doc new predLabel=1323
classifyBySimilarity l2MinDistance=3.1475606068495217, doc new predLabel=78
classifyBySimilarity l2MinDistance=2.476511911449851, doc new predLabel=282
classifyBySimilarity l2MinDistance=2.908435415083867, doc new predLabel=734
classifyBySimilarity l2MinDistance=2.5545620404277005, doc new predLabel=170
classifyBySimilarity l2MinDistance=2.184510521414732, doc new predLabel=260
classifyBySimilarity l2MinDistance=2.403565923297846, doc new predLabel=282
classifyBySimilarity l2MinDistance=2.8272485397600784, doc new predLabel=247
classifyBySimilarity l2MinDistance=2.08080260114091, doc new predLabel=479
classifyBySimilarity l2MinDistance=2.48370084670014, doc new predLabel=26
classifyBySimilarity l2MinDistance=4.765846296408356, doc new predLabel=1323
classifyBySimilarity l2MinDistance=2.5810981027762723, doc new predLabel=1109
classifyBySimilarity l2MinDistance=2.896097266606953, doc new predLabel=78
classifyBySimilarity l2MinDistance=2.1998937393332696, doc new predLabel=101
classifyBySimilarity l2MinDistance=2.090363707783807, doc new predLabel=543
classifyBySimilarity l2MinDistance=2.0910031663075586, doc new predLabel=734
	Saving successful!
Batch 14
30322
	26557 documents will be analyze. alpha is 796.71.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch14/
start doc=24660, end doc=26557
total texts=26557, total clusters=419
dic len=419
#docsToBeReclassified=27, #otherDocsToKeepAsItIs=1870
#docsPerClusterToBeUsedForTraining=231
#wordsPerClusterToBeUsedForTraining=231
classifyBySimilarity l2MinDistance=2.033099379428838, doc new predLabel=92
classifyBySimilarity l2MinDistance=1.9408785247972842, doc new predLabel=83
classifyBySimilarity l2MinDistance=2.402162971196061, doc new predLabel=264
classifyBySimilarity l2MinDistance=1.7815341535996008, doc new predLabel=120
classifyBySimilarity l2MinDistance=4.908480934535549, doc new predLabel=1374
classifyBySimilarity l2MinDistance=3.1985275422279438, doc new predLabel=525
classifyBySimilarity l2MinDistance=2.7247703734845388, doc new predLabel=734
classifyBySimilarity l2MinDistance=2.5245182048571753, doc new predLabel=732
classifyBySimilarity l2MinDistance=2.5008529266077923, doc new predLabel=47
classifyBySimilarity l2MinDistance=2.1197544932841903, doc new predLabel=51
classifyBySimilarity l2MinDistance=3.181474834235481, doc new predLabel=543
classifyBySimilarity l2MinDistance=2.8834464847484886, doc new predLabel=530
classifyBySimilarity l2MinDistance=2.560184921728386, doc new predLabel=285
classifyBySimilarity l2MinDistance=4.158881527890407, doc new predLabel=627
classifyBySimilarity l2MinDistance=4.209736517425038, doc new predLabel=1161
classifyBySimilarity l2MinDistance=2.9458543010940845, doc new predLabel=920
classifyBySimilarity l2MinDistance=2.5430836256319833, doc new predLabel=22
classifyBySimilarity l2MinDistance=2.771736787333668, doc new predLabel=19
classifyBySimilarity l2MinDistance=2.1341336413770855, doc new predLabel=260
classifyBySimilarity l2MinDistance=2.569342117545379, doc new predLabel=537
classifyBySimilarity l2MinDistance=3.0248663720048707, doc new predLabel=734
classifyBySimilarity l2MinDistance=2.5095986568327864, doc new predLabel=42
classifyBySimilarity l2MinDistance=2.6367152938553553, doc new predLabel=1306
classifyBySimilarity l2MinDistance=2.232937407819423, doc new predLabel=734
classifyBySimilarity l2MinDistance=3.912947881425465, doc new predLabel=52
classifyBySimilarity l2MinDistance=2.254874093936208, doc new predLabel=625
classifyBySimilarity l2MinDistance=2.973489052306754, doc new predLabel=78
	Saving successful!
Batch 15
30322
	28454 documents will be analyze. alpha is 853.62.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch15/
start doc=26557, end doc=28454
total texts=28454, total clusters=437
dic len=437
#docsToBeReclassified=16, #otherDocsToKeepAsItIs=1881
#docsPerClusterToBeUsedForTraining=238
#wordsPerClusterToBeUsedForTraining=238
classifyBySimilarity l2MinDistance=2.737993100154627, doc new predLabel=1323
classifyBySimilarity l2MinDistance=2.425717609435157, doc new predLabel=29
classifyBySimilarity l2MinDistance=2.6834305895021777, doc new predLabel=43
classifyBySimilarity l2MinDistance=3.1157859255577205, doc new predLabel=118
classifyBySimilarity l2MinDistance=2.844999123959085, doc new predLabel=19
classifyBySimilarity l2MinDistance=2.115865893092589, doc new predLabel=49
classifyBySimilarity l2MinDistance=2.5259380309196806, doc new predLabel=1378
classifyBySimilarity l2MinDistance=2.313790176406703, doc new predLabel=706
classifyBySimilarity l2MinDistance=3.5029357353599804, doc new predLabel=483
classifyBySimilarity l2MinDistance=1.9326330041268518, doc new predLabel=274
classifyBySimilarity l2MinDistance=4.191134782444397, doc new predLabel=1306
classifyBySimilarity l2MinDistance=3.509105935917431, doc new predLabel=1380
classifyBySimilarity l2MinDistance=3.418854887839609, doc new predLabel=819
classifyBySimilarity l2MinDistance=2.597857580067957, doc new predLabel=23
classifyBySimilarity l2MinDistance=2.9296948547049495, doc new predLabel=534
classifyBySimilarity l2MinDistance=2.320241462369157, doc new predLabel=18
	Saving successful!
Batch 16
30322
	30322 documents will be analyze. alpha is 909.66.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	Gibbs sampling successful! Start to saving results.
	Create directory: result/TweetsK0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16Batch16/
start doc=28454, end doc=30322
total texts=30322, total clusters=458
dic len=458
#docsToBeReclassified=19, #otherDocsToKeepAsItIs=1849
#docsPerClusterToBeUsedForTraining=243
#wordsPerClusterToBeUsedForTraining=243
classifyBySimilarity l2MinDistance=2.875901714795155, doc new predLabel=19
classifyBySimilarity l2MinDistance=2.1851076472335103, doc new predLabel=107
classifyBySimilarity l2MinDistance=3.4040347245961793, doc new predLabel=1381
classifyBySimilarity l2MinDistance=2.9881080992125075, doc new predLabel=530
classifyBySimilarity l2MinDistance=3.3257069144016516, doc new predLabel=1361
classifyBySimilarity l2MinDistance=4.184655477940643, doc new predLabel=1323
classifyBySimilarity l2MinDistance=2.3779413656190758, doc new predLabel=811
classifyBySimilarity l2MinDistance=2.921676895824655, doc new predLabel=297
classifyBySimilarity l2MinDistance=2.0976174798411735, doc new predLabel=28
classifyBySimilarity l2MinDistance=2.5747667987507445, doc new predLabel=1161
classifyBySimilarity l2MinDistance=2.9195925883497504, doc new predLabel=19
classifyBySimilarity l2MinDistance=2.939045068255549, doc new predLabel=7
classifyBySimilarity l2MinDistance=2.6745319274874677, doc new predLabel=1193
classifyBySimilarity l2MinDistance=2.280092684453904, doc new predLabel=47
classifyBySimilarity l2MinDistance=2.2051877899266628, doc new predLabel=22
classifyBySimilarity l2MinDistance=3.403040257360627, doc new predLabel=1323
classifyBySimilarity l2MinDistance=2.9796565799356522, doc new predLabel=89
classifyBySimilarity l2MinDistance=2.1224598045329097, doc new predLabel=89
classifyBySimilarity l2MinDistance=1.962485629193235, doc new predLabel=1306
	Saving successful!
final dic len=458
cluster id=0, items=78
cluster id=1, items=123
cluster id=25, items=215
cluster id=3, items=390
cluster id=23, items=26
cluster id=5, items=188
cluster id=90, items=26
cluster id=7, items=818
cluster id=8, items=158
cluster id=10, items=125
cluster id=11, items=362
cluster id=12, items=74
cluster id=33, items=36
cluster id=14, items=1506
cluster id=123, items=82
cluster id=29, items=365
cluster id=18, items=167
cluster id=256, items=1
cluster id=133, items=42
cluster id=21, items=47
cluster id=15, items=123
cluster id=22, items=198
cluster id=86, items=177
cluster id=24, items=68
cluster id=49, items=302
cluster id=26, items=122
cluster id=28, items=94
cluster id=30, items=66
cluster id=32, items=86
cluster id=166, items=87
cluster id=35, items=244
cluster id=89, items=220
cluster id=48, items=79
cluster id=65, items=271
cluster id=40, items=174
cluster id=43, items=388
cluster id=47, items=679
cluster id=226, items=12
cluster id=52, items=162
cluster id=53, items=55
cluster id=118, items=413
cluster id=177, items=163
cluster id=57, items=483
cluster id=122, items=120
cluster id=78, items=58
cluster id=60, items=338
cluster id=61, items=23
cluster id=62, items=182
cluster id=63, items=183
cluster id=64, items=142
cluster id=196, items=4
cluster id=257, items=1
cluster id=67, items=163
cluster id=68, items=338
cluster id=73, items=622
cluster id=135, items=29
cluster id=76, items=155
cluster id=77, items=296
cluster id=69, items=66
cluster id=34, items=177
cluster id=101, items=481
cluster id=84, items=3
cluster id=85, items=2
cluster id=91, items=52
cluster id=92, items=151
cluster id=42, items=110
cluster id=94, items=63
cluster id=120, items=269
cluster id=56, items=406
cluster id=258, items=1
cluster id=121, items=133
cluster id=129, items=81
cluster id=259, items=26
cluster id=107, items=74
cluster id=108, items=161
cluster id=109, items=24
cluster id=124, items=339
cluster id=115, items=81
cluster id=116, items=383
cluster id=260, items=220
cluster id=119, items=84
cluster id=143, items=455
cluster id=96, items=60
cluster id=131, items=573
cluster id=19, items=57
cluster id=155, items=208
cluster id=55, items=185
cluster id=170, items=361
cluster id=132, items=257
cluster id=134, items=79
cluster id=261, items=1
cluster id=136, items=45
cluster id=16, items=84
cluster id=80, items=142
cluster id=159, items=156
cluster id=164, items=69
cluster id=262, items=1
cluster id=27, items=106
cluster id=263, items=1
cluster id=51, items=196
cluster id=264, items=212
cluster id=79, items=428
cluster id=97, items=647
cluster id=13, items=125
cluster id=105, items=48
cluster id=265, items=1
cluster id=266, items=52
cluster id=267, items=99
cluster id=247, items=10
cluster id=147, items=150
cluster id=268, items=1
cluster id=269, items=1
cluster id=270, items=1
cluster id=83, items=100
cluster id=149, items=52
cluster id=271, items=1
cluster id=72, items=15
cluster id=272, items=2
cluster id=273, items=1
cluster id=274, items=123
cluster id=275, items=1
cluster id=276, items=72
cluster id=277, items=1
cluster id=278, items=1
cluster id=279, items=3
cluster id=280, items=1
cluster id=281, items=36
cluster id=71, items=82
cluster id=282, items=58
cluster id=283, items=3
cluster id=284, items=1
cluster id=285, items=123
cluster id=286, items=84
cluster id=287, items=1
cluster id=288, items=4
cluster id=182, items=929
cluster id=364, items=1
cluster id=365, items=1
cluster id=366, items=1
cluster id=292, items=106
cluster id=367, items=1
cluster id=294, items=211
cluster id=368, items=3
cluster id=369, items=241
cluster id=297, items=140
cluster id=370, items=1
cluster id=371, items=122
cluster id=372, items=1
cluster id=315, items=215
cluster id=373, items=1
cluster id=374, items=1
cluster id=375, items=1
cluster id=376, items=1
cluster id=377, items=1
cluster id=378, items=1
cluster id=379, items=1
cluster id=380, items=89
cluster id=381, items=1
cluster id=382, items=1
cluster id=383, items=1
cluster id=314, items=4
cluster id=384, items=239
cluster id=449, items=2
cluster id=391, items=6
cluster id=457, items=1
cluster id=458, items=1
cluster id=459, items=1
cluster id=460, items=1
cluster id=461, items=1
cluster id=462, items=1
cluster id=463, items=1
cluster id=464, items=1
cluster id=465, items=1
cluster id=466, items=1
cluster id=467, items=1
cluster id=468, items=1
cluster id=469, items=1
cluster id=515, items=1
cluster id=516, items=1
cluster id=517, items=1
cluster id=518, items=1
cluster id=519, items=1
cluster id=520, items=1
cluster id=521, items=1
cluster id=481, items=182
cluster id=522, items=1
cluster id=523, items=1
cluster id=479, items=214
cluster id=524, items=1
cluster id=483, items=5
cluster id=525, items=311
cluster id=526, items=1
cluster id=616, items=1
cluster id=617, items=1
cluster id=543, items=457
cluster id=618, items=1
cluster id=619, items=3
cluster id=530, items=471
cluster id=531, items=227
cluster id=544, items=155
cluster id=534, items=612
cluster id=537, items=647
cluster id=541, items=242
cluster id=620, items=2
cluster id=621, items=1
cluster id=622, items=1
cluster id=623, items=1
cluster id=624, items=1
cluster id=625, items=114
cluster id=626, items=1
cluster id=627, items=10
cluster id=628, items=3
cluster id=717, items=1
cluster id=706, items=52
cluster id=718, items=1
cluster id=719, items=1
cluster id=720, items=1
cluster id=635, items=97
cluster id=632, items=175
cluster id=638, items=20
cluster id=721, items=1
cluster id=722, items=1
cluster id=723, items=2
cluster id=724, items=2
cluster id=725, items=207
cluster id=726, items=1
cluster id=727, items=4
cluster id=728, items=1
cluster id=729, items=2
cluster id=730, items=1
cluster id=731, items=1
cluster id=732, items=22
cluster id=733, items=60
cluster id=734, items=113
cluster id=736, items=8
cluster id=804, items=1
cluster id=744, items=5
cluster id=805, items=15
cluster id=806, items=1
cluster id=807, items=1
cluster id=808, items=1
cluster id=809, items=9
cluster id=810, items=1
cluster id=787, items=4
cluster id=811, items=74
cluster id=812, items=1
cluster id=813, items=1
cluster id=751, items=2
cluster id=814, items=1
cluster id=815, items=5
cluster id=819, items=31
cluster id=893, items=1
cluster id=818, items=7
cluster id=894, items=1
cluster id=895, items=1
cluster id=825, items=31
cluster id=896, items=1
cluster id=827, items=5
cluster id=832, items=115
cluster id=828, items=175
cluster id=897, items=1
cluster id=831, items=26
cluster id=834, items=146
cluster id=898, items=8
cluster id=899, items=1
cluster id=900, items=15
cluster id=837, items=47
cluster id=901, items=110
cluster id=902, items=1
cluster id=903, items=1
cluster id=968, items=1
cluster id=969, items=40
cluster id=920, items=84
cluster id=905, items=7
cluster id=906, items=2
cluster id=907, items=40
cluster id=970, items=4
cluster id=971, items=1
cluster id=972, items=1
cluster id=973, items=1
cluster id=974, items=1
cluster id=975, items=1
cluster id=976, items=3
cluster id=977, items=1
cluster id=978, items=1
cluster id=979, items=1
cluster id=980, items=1
cluster id=919, items=2
cluster id=981, items=1
cluster id=982, items=1
cluster id=922, items=2
cluster id=984, items=15
cluster id=988, items=19
cluster id=1029, items=2
cluster id=1030, items=1
cluster id=1031, items=1
cluster id=1032, items=1
cluster id=1033, items=1
cluster id=1034, items=1
cluster id=1035, items=1
cluster id=989, items=5
cluster id=1036, items=3
cluster id=1037, items=1
cluster id=1038, items=1
cluster id=994, items=4
cluster id=1039, items=109
cluster id=1090, items=3
cluster id=1091, items=1
cluster id=1092, items=1
cluster id=1093, items=1
cluster id=1094, items=1
cluster id=1046, items=2
cluster id=1047, items=3
cluster id=1049, items=2
cluster id=1051, items=4
cluster id=1095, items=1
cluster id=1096, items=2
cluster id=1140, items=1
cluster id=1141, items=1
cluster id=1142, items=1
cluster id=1143, items=1
cluster id=1144, items=1
cluster id=1145, items=1
cluster id=1146, items=1
cluster id=1105, items=35
cluster id=1147, items=1
cluster id=1107, items=19
cluster id=1148, items=1
cluster id=1109, items=10
cluster id=1149, items=1
cluster id=1150, items=1
cluster id=1338, items=1
cluster id=1339, items=1
cluster id=1340, items=1
cluster id=1341, items=1
cluster id=1342, items=1
cluster id=1343, items=1
cluster id=1344, items=4
cluster id=1345, items=1
cluster id=1346, items=1
cluster id=1347, items=1
cluster id=1348, items=4
cluster id=1349, items=5
cluster id=1167, items=299
cluster id=1161, items=68
cluster id=1162, items=7
cluster id=1350, items=1
cluster id=1351, items=1
cluster id=1352, items=1
cluster id=1353, items=1
cluster id=1295, items=19
cluster id=1175, items=38
cluster id=1354, items=1
cluster id=1355, items=1
cluster id=1356, items=1
cluster id=1357, items=1
cluster id=1358, items=1
cluster id=1359, items=1
cluster id=1360, items=1
cluster id=1361, items=2
cluster id=1323, items=3
cluster id=1362, items=1
cluster id=1363, items=16
cluster id=1329, items=68
cluster id=1190, items=9
cluster id=1364, items=1
cluster id=1306, items=58
cluster id=1193, items=3
cluster id=1365, items=1
cluster id=1366, items=1
cluster id=1367, items=1
cluster id=1368, items=1
cluster id=1198, items=62
cluster id=1369, items=1
cluster id=1370, items=2
cluster id=1371, items=2
cluster id=1372, items=1
cluster id=1373, items=1
cluster id=1374, items=33
cluster id=1519, items=1
cluster id=1378, items=156
cluster id=1379, items=85
cluster id=1380, items=13
cluster id=1381, items=17
cluster id=1520, items=1
cluster id=1382, items=3
cluster id=1521, items=1
cluster id=1522, items=1
cluster id=1523, items=1
cluster id=1524, items=2
cluster id=1525, items=1
cluster id=1526, items=1
cluster id=1527, items=1
cluster id=1394, items=5
cluster id=1528, items=1
cluster id=1529, items=1
cluster id=1530, items=1
cluster id=1505, items=9
cluster id=1401, items=4
cluster id=1531, items=1
cluster id=1532, items=1
cluster id=1533, items=1
cluster id=1407, items=4
cluster id=1534, items=1
cluster id=1535, items=1
cluster id=1536, items=1
cluster id=1537, items=2
cluster id=1538, items=1
cluster id=1539, items=1
cluster id=1412, items=4
cluster id=1413, items=2
cluster id=1540, items=1
cluster id=1541, items=1
cluster id=1542, items=1
cluster id=1543, items=1
cluster id=1421, items=3
cluster id=1544, items=1
cluster id=1545, items=10
cluster id=1424, items=2
cluster id=1625, items=2
cluster id=1626, items=1
cluster id=1627, items=1
cluster id=1628, items=1
cluster id=1629, items=1
cluster id=1630, items=1
cluster id=1631, items=1
cluster id=1632, items=1
cluster id=1563, items=4
cluster id=1633, items=1
cluster id=1634, items=1
cluster id=1635, items=1
cluster id=1636, items=1
cluster id=1637, items=1
cluster id=1638, items=1
cluster id=1565, items=3
cluster id=1639, items=1
cluster id=1640, items=1
cluster id=1698, items=1
cluster id=1699, items=1
cluster id=1700, items=1
cluster id=1701, items=1
cluster id=1702, items=1
cluster id=1646, items=2
cluster id=1703, items=1
cluster id=1704, items=1
cluster id=1705, items=1
cluster id=1706, items=1
cluster id=1707, items=1
cluster id=1708, items=1
cluster id=1709, items=1
cluster id=1710, items=1
cluster id=1652, items=2
cluster id=1711, items=1
cluster id=1712, items=1
cluster id=1713, items=1
cluster id=1714, items=1
cluster id=1715, items=1
cluster id=1716, items=1
