100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
wordVectorsDic length 1917494
number of documents is  15356
self.V=all the words in all documents
13153
SampleNo:1
K0iterNum5SampleNum1alpha0.03beta0.03BatchNum16BatchSaved16
No timefil!
before call run_MStream, self.K=0,self.iterNum=5, self.V=13153
batchNum2tweetID is  {1: 961, 2: 1922, 3: 2883, 4: 3844, 5: 4805, 6: 5766, 7: 6727, 8: 7688, 9: 8649, 10: 9610, 11: 10571, 12: 11532, 13: 12493, 14: 13454, 15: 14415, 16: -1}
Batch 1
15356
	960 documents will be analyze. alpha is 28.80.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 2 time diff secs-kdd-gibbsSampling= 1
maxPredLabel=223
batch 2 time diff secs-out-connected= 1
outlier=19, non-outlier=941,=maxPredLabel=292
high_entropy_words=158, total words=1703
batch 2 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 19 941
[8, 2, 2, 4, 22, 9, 6, 2, 5, 7, 2, 4, 2, 12, 73, 20, 18, 3, 33, 15, 6, 3, 4, 3, 24, 16, 9, 15, 2, 69, 5, 4, 7, 9, 20, 16, 8, 9, 19, 2, 4, 24, 3, 32, 5, 11, 2, 2, 19, 19, 4, 3, 24, 2, 6, 14, 11, 43, 47, 17, 7, 12, 39, 46, 7, 28, 2, 2, 7]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 2 time diff secs-customGibbsSampling= 0
oldPredLabel not cluster=old205, cluster=395
oldPredLabel not cluster=old209, cluster=399
oldPredLabel not cluster=old212, cluster=402
oldPredLabel not cluster=old213, cluster=403
oldPredLabel not cluster=old218, cluster=408
oldPredLabel not cluster=old220, cluster=410
batch 2 time diff secs-assign outlier= 0
Evaluate-enhance 2
evaluate total texts=960
homogeneity_score-whole-data:   0.94495717
completeness_score-whole-data:   0.73649165
nmi_score-whole-data:   0.82780166
pred clusters=82, true clusters=23
purity majority whole data=0.9427083333333334
batch 2 time diff secs-whole detect= 2
	Gibbs sampling successful! Start to saving results.
start doc=0, end doc=960
total texts=960, total clusters=88
	Saving successful!
Batch 2
15356
	1921 documents will be analyze. alpha is 57.63.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 3 time diff secs-kdd-gibbsSampling= 3
maxPredLabel=561
batch 3 time diff secs-out-connected= 1
outlier=26, non-outlier=935,=maxPredLabel=628
high_entropy_words=307, total words=1688
batch 3 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 26 1876
[8, 7, 2, 4, 22, 11, 6, 2, 7, 7, 2, 27, 2, 12, 73, 20, 21, 3, 40, 15, 6, 3, 4, 3, 24, 16, 9, 15, 2, 76, 12, 33, 9, 24, 20, 16, 8, 9, 74, 2, 11, 24, 3, 32, 9, 11, 2, 2, 23, 21, 4, 3, 24, 2, 6, 14, 41, 119, 47, 17, 7, 12, 39, 46, 7, 28, 2, 2, 14, 6, 11, 2, 29, 16, 3, 3, 2, 4, 48, 9, 15, 2, 26, 35, 37, 22, 8, 4, 2, 51, 23, 2, 4, 5, 3, 8, 36, 2, 10, 18, 2, 3, 6, 4, 2, 10, 9, 41, 11, 2, 3, 6, 32, 2, 6, 52, 2, 9]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 3 time diff secs-customGibbsSampling= 0
batch 3 time diff secs-assign outlier= 1
Evaluate-enhance 3
evaluate total texts=961
homogeneity_score-whole-data:   0.89447763
completeness_score-whole-data:   0.81841728
nmi_score-whole-data:   0.85475874
pred clusters=93, true clusters=41
purity majority whole data=0.8532778355879292
batch 3 time diff secs-whole detect= 3
	Gibbs sampling successful! Start to saving results.
start doc=960, end doc=1921
total texts=1921, total clusters=149
	Saving successful!
Batch 3
15356
	2882 documents will be analyze. alpha is 86.46.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 4 time diff secs-kdd-gibbsSampling= 5
maxPredLabel=764
batch 4 time diff secs-out-connected= 1
outlier=47, non-outlier=914,=maxPredLabel=857
high_entropy_words=270, total words=1860
batch 4 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 47 2790
[10, 7, 2, 4, 22, 36, 19, 2, 7, 7, 2, 27, 2, 15, 73, 20, 23, 3, 43, 15, 6, 11, 4, 3, 28, 20, 17, 15, 2, 107, 19, 35, 14, 29, 20, 23, 8, 15, 95, 2, 11, 24, 3, 32, 9, 22, 2, 2, 29, 21, 5, 3, 24, 10, 11, 14, 41, 121, 47, 36, 31, 31, 41, 54, 7, 30, 2, 2, 16, 33, 11, 2, 29, 16, 3, 3, 2, 4, 48, 9, 15, 2, 38, 61, 37, 22, 13, 6, 2, 51, 23, 2, 4, 10, 3, 10, 38, 2, 10, 25, 2, 3, 6, 15, 2, 12, 18, 41, 13, 2, 3, 6, 43, 2, 8, 52, 2, 34, 2, 3, 51, 4, 8, 17, 7, 13, 19, 9, 12, 4, 18, 11, 20, 3, 2, 2, 12, 10, 26, 2, 14, 2, 5, 13, 10, 6, 21, 2, 4, 28, 3, 2, 2, 2, 5, 6, 5, 4, 2, 3, 2, 46, 57]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 4 time diff secs-customGibbsSampling= 0
batch 4 time diff secs-assign outlier= 2
Evaluate-enhance 4
evaluate total texts=961
homogeneity_score-whole-data:   0.92168372
completeness_score-whole-data:   0.88867523
nmi_score-whole-data:   0.90487855
pred clusters=135, true clusters=90
purity majority whole data=0.8740894901144641
batch 4 time diff secs-whole detect= 5
	Gibbs sampling successful! Start to saving results.
start doc=1921, end doc=2882
total texts=2882, total clusters=214
	Saving successful!
Batch 4
15356
	3843 documents will be analyze. alpha is 115.29.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 5 time diff secs-kdd-gibbsSampling= 6
maxPredLabel=830
batch 5 time diff secs-out-connected= 2
outlier=18, non-outlier=943,=maxPredLabel=881
high_entropy_words=303, total words=2075
batch 5 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 18 3733
[40, 7, 2, 4, 22, 36, 19, 2, 7, 9, 2, 27, 2, 15, 73, 22, 23, 80, 43, 15, 6, 11, 4, 3, 33, 73, 19, 15, 2, 109, 19, 40, 14, 29, 20, 23, 8, 15, 95, 2, 11, 24, 3, 32, 9, 22, 2, 2, 54, 21, 5, 3, 24, 10, 11, 14, 41, 130, 47, 40, 31, 31, 41, 56, 7, 49, 2, 2, 18, 33, 11, 2, 29, 16, 3, 3, 2, 4, 48, 22, 15, 2, 38, 61, 37, 22, 13, 6, 2, 54, 25, 2, 4, 10, 3, 72, 38, 2, 10, 25, 2, 3, 6, 15, 2, 14, 18, 41, 13, 2, 3, 6, 43, 2, 8, 52, 2, 34, 2, 3, 57, 4, 8, 17, 7, 13, 19, 9, 12, 4, 18, 11, 20, 3, 2, 2, 12, 13, 26, 2, 14, 4, 15, 13, 10, 6, 24, 2, 4, 28, 3, 2, 2, 2, 5, 6, 5, 4, 2, 3, 2, 46, 136, 3, 73, 8, 4, 46, 29, 27, 42, 2, 2, 22, 2, 2, 4, 8, 113, 29, 2, 2, 33, 31, 18, 12, 2, 3]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 5 time diff secs-customGibbsSampling= 0
batch 5 time diff secs-assign outlier= 1
Evaluate-enhance 5
evaluate total texts=961
homogeneity_score-whole-data:   0.98035934
completeness_score-whole-data:   0.77047439
nmi_score-whole-data:   0.86283666
pred clusters=67, true clusters=16
purity majority whole data=0.9854318418314256
batch 5 time diff secs-whole detect= 5
	Gibbs sampling successful! Start to saving results.
start doc=2882, end doc=3843
total texts=3843, total clusters=245
	Saving successful!
Batch 5
15356
	4804 documents will be analyze. alpha is 144.12.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 6 time diff secs-kdd-gibbsSampling= 7
maxPredLabel=850
batch 6 time diff secs-out-connected= 6
outlier=9, non-outlier=952,=maxPredLabel=870
high_entropy_words=229, total words=1484
batch 6 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 9 4685
[40, 7, 2, 4, 22, 36, 24, 2, 7, 9, 2, 27, 2, 15, 73, 22, 23, 80, 43, 15, 6, 11, 4, 3, 33, 145, 19, 15, 2, 109, 19, 125, 14, 29, 20, 23, 8, 15, 95, 2, 11, 24, 3, 32, 9, 22, 2, 2, 54, 23, 5, 3, 24, 10, 141, 14, 41, 130, 47, 40, 31, 31, 85, 56, 7, 49, 2, 2, 18, 33, 11, 2, 29, 16, 3, 3, 2, 4, 48, 22, 15, 2, 38, 61, 98, 22, 13, 6, 2, 54, 25, 2, 4, 10, 3, 72, 38, 2, 10, 25, 2, 3, 6, 15, 2, 14, 18, 41, 13, 2, 3, 6, 43, 2, 8, 52, 2, 36, 2, 3, 57, 4, 14, 17, 180, 13, 19, 9, 12, 4, 18, 11, 20, 3, 2, 2, 12, 13, 26, 2, 14, 137, 15, 13, 10, 6, 27, 2, 4, 28, 3, 2, 2, 2, 5, 6, 5, 4, 2, 3, 2, 46, 136, 3, 73, 8, 4, 46, 29, 27, 42, 2, 2, 22, 2, 2, 4, 8, 113, 29, 2, 2, 33, 31, 18, 12, 2, 3, 2, 2, 6, 80, 140, 2, 2, 2]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 6 time diff secs-customGibbsSampling= 0
batch 6 time diff secs-assign outlier= 0
Evaluate-enhance 6
evaluate total texts=961
homogeneity_score-whole-data:   0.93089286
completeness_score-whole-data:   0.66790616
nmi_score-whole-data:   0.77777015
pred clusters=28, true clusters=9
purity majority whole data=0.959417273673257
batch 6 time diff secs-whole detect= 8
	Gibbs sampling successful! Start to saving results.
start doc=3843, end doc=4804
total texts=4804, total clusters=255
	Saving successful!
Batch 6
15356
	5765 documents will be analyze. alpha is 172.95.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 7 time diff secs-kdd-gibbsSampling= 8
maxPredLabel=884
batch 7 time diff secs-out-connected= 3
outlier=16, non-outlier=945,=maxPredLabel=931
high_entropy_words=171, total words=2065
batch 7 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 16 5630
[52, 7, 2, 4, 22, 36, 53, 2, 7, 9, 2, 27, 2, 15, 77, 22, 90, 80, 43, 15, 8, 11, 4, 3, 33, 145, 19, 15, 2, 109, 19, 162, 14, 32, 20, 30, 8, 15, 95, 2, 11, 86, 3, 32, 9, 22, 2, 2, 54, 23, 5, 3, 24, 10, 208, 14, 41, 130, 47, 43, 31, 31, 87, 56, 7, 49, 2, 2, 18, 33, 11, 2, 29, 16, 3, 3, 2, 4, 50, 22, 15, 2, 38, 61, 98, 22, 16, 6, 2, 54, 25, 2, 4, 10, 3, 72, 40, 2, 10, 25, 2, 3, 6, 117, 2, 14, 18, 41, 13, 2, 3, 6, 43, 2, 8, 52, 2, 36, 2, 3, 61, 4, 14, 17, 180, 18, 19, 9, 12, 4, 18, 11, 24, 3, 2, 2, 12, 13, 28, 2, 14, 137, 15, 13, 10, 6, 27, 2, 4, 28, 3, 2, 2, 2, 5, 6, 5, 4, 2, 3, 2, 46, 136, 3, 73, 8, 4, 46, 31, 27, 42, 2, 2, 24, 32, 2, 4, 8, 133, 31, 2, 2, 33, 31, 18, 12, 2, 3, 2, 2, 8, 88, 144, 2, 4, 2, 3, 3, 4, 9, 58, 55, 9, 40, 4, 3, 28, 2, 124, 22, 74, 8, 8]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 7 time diff secs-customGibbsSampling= 0
batch 7 time diff secs-assign outlier= 1
Evaluate-enhance 7
evaluate total texts=961
homogeneity_score-whole-data:   0.98350939
completeness_score-whole-data:   0.83022662
nmi_score-whole-data:   0.90039088
pred clusters=60, true clusters=18
purity majority whole data=0.9833506763787722
batch 7 time diff secs-whole detect= 6
	Gibbs sampling successful! Start to saving results.
start doc=4804, end doc=5765
total texts=5765, total clusters=275
	Saving successful!
Batch 7
15356
	6726 documents will be analyze. alpha is 201.78.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 8 time diff secs-kdd-gibbsSampling= 8
maxPredLabel=994
batch 8 time diff secs-out-connected= 2
outlier=27, non-outlier=934,=maxPredLabel=1061
high_entropy_words=314, total words=2139
batch 8 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 27 6564
[59, 7, 2, 4, 22, 36, 132, 2, 7, 32, 2, 27, 2, 15, 77, 22, 90, 80, 46, 21, 8, 11, 6, 3, 84, 149, 25, 15, 2, 116, 24, 164, 18, 58, 23, 30, 8, 15, 99, 43, 11, 86, 3, 34, 9, 22, 2, 2, 64, 28, 5, 3, 24, 35, 208, 14, 41, 130, 47, 50, 56, 31, 87, 56, 7, 52, 2, 2, 18, 33, 11, 2, 41, 16, 3, 54, 2, 4, 50, 25, 51, 2, 40, 61, 98, 30, 19, 6, 2, 54, 28, 2, 4, 32, 3, 72, 42, 2, 10, 25, 2, 3, 6, 117, 2, 14, 18, 41, 13, 2, 3, 6, 50, 2, 8, 52, 2, 36, 2, 5, 61, 4, 16, 17, 180, 18, 19, 9, 14, 4, 18, 30, 26, 3, 2, 24, 12, 31, 28, 2, 16, 137, 27, 15, 10, 20, 29, 2, 4, 28, 3, 2, 2, 2, 5, 6, 5, 4, 2, 3, 2, 140, 136, 3, 73, 8, 4, 46, 31, 27, 42, 2, 2, 29, 32, 2, 4, 8, 144, 31, 2, 2, 33, 70, 18, 12, 2, 3, 2, 2, 8, 88, 144, 2, 4, 2, 3, 3, 4, 9, 58, 56, 9, 43, 4, 3, 28, 2, 124, 22, 78, 8, 11, 20, 83, 12, 18, 5, 15, 6, 4, 2, 2, 9]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 8 time diff secs-customGibbsSampling= 0
batch 8 time diff secs-assign outlier= 3
Evaluate-enhance 8
evaluate total texts=961
homogeneity_score-whole-data:   0.94709406
completeness_score-whole-data:   0.73946831
nmi_score-whole-data:   0.83050121
pred clusters=92, true clusters=22
purity majority whole data=0.9292403746097815
batch 8 time diff secs-whole detect= 7
	Gibbs sampling successful! Start to saving results.
start doc=5765, end doc=6726
total texts=6726, total clusters=298
	Saving successful!
Batch 8
15356
	7687 documents will be analyze. alpha is 230.61.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 9 time diff secs-kdd-gibbsSampling= 10
maxPredLabel=1103
batch 9 time diff secs-out-connected= 3
outlier=30, non-outlier=931,=maxPredLabel=1169
high_entropy_words=170, total words=2113
batch 9 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 30 7495
[59, 7, 2, 4, 22, 36, 132, 2, 7, 40, 2, 27, 2, 15, 77, 22, 93, 80, 48, 21, 19, 11, 6, 3, 84, 151, 37, 15, 2, 118, 28, 164, 18, 58, 32, 47, 8, 20, 99, 45, 11, 92, 3, 34, 9, 22, 2, 2, 64, 31, 5, 3, 24, 42, 248, 41, 41, 132, 47, 50, 61, 31, 87, 56, 7, 52, 2, 2, 21, 71, 11, 2, 41, 16, 3, 54, 2, 4, 52, 25, 94, 2, 40, 63, 98, 30, 26, 6, 2, 54, 28, 2, 4, 32, 3, 72, 44, 2, 10, 29, 2, 3, 6, 117, 2, 14, 18, 41, 13, 20, 3, 6, 55, 2, 8, 52, 2, 40, 2, 5, 61, 4, 18, 17, 180, 18, 19, 9, 14, 4, 18, 32, 26, 3, 2, 31, 12, 83, 28, 2, 16, 137, 27, 15, 10, 20, 33, 2, 4, 28, 3, 2, 2, 2, 5, 6, 5, 4, 2, 3, 2, 140, 136, 3, 75, 8, 4, 48, 31, 27, 42, 2, 2, 74, 32, 2, 4, 8, 144, 53, 2, 2, 33, 70, 18, 12, 2, 3, 2, 2, 13, 88, 144, 2, 4, 2, 3, 3, 4, 9, 60, 56, 9, 43, 4, 3, 39, 2, 195, 61, 78, 8, 11, 20, 83, 28, 18, 5, 173, 6, 4, 2, 2, 9, 2, 4, 42, 2, 2, 4, 23, 16, 3, 2, 3, 2, 11, 13, 38, 2, 9, 2, 3, 3, 3, 2, 3, 2]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 9 time diff secs-customGibbsSampling= 0
batch 9 time diff secs-assign outlier= 4
Evaluate-enhance 9
evaluate total texts=961
homogeneity_score-whole-data:   0.92897758
completeness_score-whole-data:   0.76896683
nmi_score-whole-data:   0.84143267
pred clusters=99, true clusters=26
purity majority whole data=0.9157127991675338
batch 9 time diff secs-whole detect= 9
	Gibbs sampling successful! Start to saving results.
start doc=6726, end doc=7687
total texts=7687, total clusters=327
	Saving successful!
Batch 9
15356
	8648 documents will be analyze. alpha is 259.44.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 10 time diff secs-kdd-gibbsSampling= 10
maxPredLabel=1189
batch 10 time diff secs-out-connected= 3
outlier=35, non-outlier=926,=maxPredLabel=1246
high_entropy_words=165, total words=1976
batch 10 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 35 8421
[59, 7, 2, 4, 22, 38, 132, 2, 7, 40, 2, 77, 2, 15, 77, 25, 93, 80, 48, 23, 19, 11, 6, 3, 84, 151, 98, 15, 2, 118, 28, 177, 18, 132, 32, 59, 125, 20, 99, 47, 13, 92, 3, 34, 9, 22, 2, 2, 64, 36, 5, 3, 28, 48, 255, 41, 41, 132, 47, 52, 71, 31, 87, 56, 7, 70, 2, 2, 24, 75, 11, 2, 41, 16, 3, 54, 2, 4, 54, 25, 94, 2, 45, 63, 98, 33, 26, 6, 2, 54, 28, 2, 4, 32, 3, 72, 44, 2, 10, 31, 2, 3, 6, 117, 2, 14, 18, 41, 13, 24, 3, 6, 55, 2, 8, 52, 2, 40, 2, 8, 61, 4, 18, 17, 180, 18, 19, 9, 14, 4, 18, 32, 26, 5, 2, 34, 12, 87, 28, 2, 16, 137, 27, 15, 10, 20, 33, 2, 4, 28, 3, 2, 2, 2, 5, 6, 5, 4, 2, 3, 2, 140, 136, 3, 75, 8, 4, 48, 31, 27, 42, 2, 2, 74, 32, 2, 4, 8, 145, 53, 2, 2, 44, 70, 18, 12, 2, 3, 2, 2, 13, 88, 144, 2, 4, 2, 3, 3, 4, 11, 60, 59, 9, 55, 4, 3, 39, 2, 195, 61, 78, 8, 55, 103, 90, 28, 18, 5, 173, 6, 4, 2, 2, 36, 4, 4, 42, 2, 10, 4, 23, 16, 3, 2, 3, 2, 14, 13, 38, 2, 9, 2, 3, 13, 3, 2, 3, 2, 9, 3, 86, 2, 39, 2, 8, 2, 6, 24, 102, 3, 2]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 10 time diff secs-customGibbsSampling= 0
batch 10 time diff secs-assign outlier= 5
Evaluate-enhance 10
evaluate total texts=961
homogeneity_score-whole-data:   0.94459669
completeness_score-whole-data:   0.84962269
nmi_score-whole-data:   0.89459605
pred clusters=89, true clusters=28
purity majority whole data=0.9406867845993756
batch 10 time diff secs-whole detect= 11
	Gibbs sampling successful! Start to saving results.
start doc=7687, end doc=8648
total texts=8648, total clusters=351
	Saving successful!
Batch 10
15356
	9609 documents will be analyze. alpha is 288.27.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 11 time diff secs-kdd-gibbsSampling= 12
maxPredLabel=1330
batch 11 time diff secs-out-connected= 1
outlier=59, non-outlier=902,=maxPredLabel=1429
high_entropy_words=238, total words=2266
batch 11 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 59 9323
[59, 7, 2, 4, 24, 38, 175, 2, 7, 40, 2, 91, 2, 15, 77, 25, 93, 80, 48, 23, 19, 25, 49, 3, 96, 160, 98, 15, 2, 121, 30, 199, 18, 145, 32, 59, 126, 20, 99, 48, 13, 92, 3, 34, 9, 24, 2, 2, 67, 41, 5, 3, 28, 55, 258, 44, 46, 132, 52, 52, 74, 31, 89, 56, 7, 81, 2, 2, 24, 96, 11, 2, 41, 16, 3, 65, 2, 4, 54, 29, 94, 2, 45, 63, 98, 34, 28, 61, 2, 68, 42, 2, 4, 32, 3, 72, 44, 2, 16, 33, 2, 3, 6, 120, 2, 22, 18, 41, 18, 32, 3, 6, 55, 2, 8, 52, 2, 40, 2, 8, 61, 4, 48, 17, 180, 18, 38, 9, 14, 4, 18, 37, 28, 5, 2, 49, 12, 94, 28, 2, 24, 144, 34, 15, 10, 20, 36, 2, 4, 28, 3, 2, 2, 2, 5, 6, 5, 4, 2, 3, 2, 143, 136, 3, 75, 8, 4, 48, 34, 27, 42, 2, 2, 74, 34, 2, 4, 8, 145, 53, 2, 2, 44, 70, 20, 12, 2, 3, 2, 2, 21, 88, 145, 2, 4, 2, 3, 3, 4, 11, 64, 62, 9, 55, 4, 3, 39, 2, 195, 63, 93, 39, 73, 106, 90, 30, 18, 9, 183, 6, 4, 2, 2, 43, 4, 4, 56, 2, 33, 4, 23, 16, 3, 2, 3, 2, 14, 13, 40, 2, 9, 2, 3, 36, 3, 2, 3, 5, 9, 3, 86, 10, 39, 2, 8, 2, 6, 24, 112, 3, 2, 2, 2, 45, 8, 14, 2, 12, 2, 3, 2, 2, 2, 8, 2, 24, 8, 3, 6, 30, 30, 2, 3, 2, 2]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 11 time diff secs-customGibbsSampling= 0
batch 11 time diff secs-assign outlier= 10
Evaluate-enhance 11
evaluate total texts=961
homogeneity_score-whole-data:   0.91975946
completeness_score-whole-data:   0.81097867
nmi_score-whole-data:   0.86195050
pred clusters=149, true clusters=53
purity majority whole data=0.8657648283038502
batch 11 time diff secs-whole detect= 14
	Gibbs sampling successful! Start to saving results.
start doc=8648, end doc=9609
total texts=9609, total clusters=386
	Saving successful!
Batch 11
15356
	10570 documents will be analyze. alpha is 317.10.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 12 time diff secs-kdd-gibbsSampling= 13
maxPredLabel=1627
batch 12 time diff secs-out-connected= 2
outlier=97, non-outlier=864,=maxPredLabel=1760
high_entropy_words=334, total words=2314
batch 12 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 97 10187
[63, 9, 2, 4, 24, 38, 177, 2, 7, 45, 2, 93, 2, 15, 79, 25, 96, 92, 48, 23, 26, 25, 50, 3, 99, 166, 98, 15, 2, 126, 40, 206, 18, 145, 32, 59, 134, 20, 99, 48, 13, 92, 3, 37, 9, 24, 2, 2, 67, 42, 5, 3, 33, 63, 261, 49, 46, 136, 52, 55, 77, 31, 92, 56, 7, 83, 2, 2, 31, 96, 11, 2, 43, 18, 3, 65, 2, 4, 54, 32, 102, 2, 45, 63, 98, 46, 30, 66, 2, 68, 42, 2, 4, 44, 3, 76, 44, 2, 16, 34, 2, 3, 6, 130, 2, 27, 18, 41, 20, 32, 3, 6, 62, 2, 8, 52, 2, 40, 2, 8, 63, 10, 50, 27, 180, 18, 61, 9, 14, 4, 22, 37, 34, 5, 2, 52, 12, 94, 28, 2, 24, 157, 34, 15, 10, 20, 36, 2, 4, 28, 3, 2, 2, 2, 5, 8, 5, 4, 2, 3, 2, 146, 136, 3, 75, 8, 4, 57, 56, 27, 42, 2, 2, 74, 34, 2, 4, 8, 147, 53, 2, 2, 46, 74, 20, 12, 2, 3, 2, 2, 21, 90, 147, 2, 7, 2, 3, 3, 4, 11, 64, 62, 9, 57, 4, 3, 41, 2, 195, 67, 93, 39, 75, 106, 90, 32, 25, 11, 183, 6, 4, 2, 2, 49, 4, 4, 58, 2, 35, 4, 23, 16, 3, 2, 3, 2, 14, 14, 41, 2, 9, 2, 3, 53, 3, 2, 3, 9, 9, 3, 86, 12, 42, 2, 8, 2, 6, 24, 115, 3, 2, 2, 2, 60, 8, 27, 2, 14, 4, 3, 2, 2, 2, 10, 2, 26, 8, 3, 16, 30, 30, 4, 3, 24, 33, 10, 4, 2, 7, 2, 3, 2, 4, 16, 2, 10, 15, 2, 11, 2, 11, 2, 2, 9, 2, 3, 2, 2, 16, 2, 2, 2, 10, 2, 10, 2, 3, 2, 2, 11, 167, 2, 4, 2, 2, 2, 3, 3, 2, 4]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 12 time diff secs-customGibbsSampling= 1
batch 12 time diff secs-assign outlier= 18
Evaluate-enhance 12
evaluate total texts=961
homogeneity_score-whole-data:   0.94971633
completeness_score-whole-data:   0.79534376
nmi_score-whole-data:   0.86570194
pred clusters=225, true clusters=91
purity majority whole data=0.918834547346514
batch 12 time diff secs-whole detect= 24
	Gibbs sampling successful! Start to saving results.
start doc=9609, end doc=10570
total texts=10570, total clusters=453
	Saving successful!
Batch 12
15356
	11531 documents will be analyze. alpha is 345.93.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 13 time diff secs-kdd-gibbsSampling= 12
maxPredLabel=1938
batch 13 time diff secs-out-connected= 7
outlier=57, non-outlier=904,=maxPredLabel=1982
high_entropy_words=211, total words=1428
batch 13 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 57 11091
[66, 9, 2, 4, 24, 38, 177, 2, 7, 45, 2, 93, 2, 15, 79, 25, 98, 92, 48, 23, 26, 25, 50, 3, 99, 166, 98, 15, 2, 126, 40, 206, 18, 145, 32, 59, 134, 23, 99, 48, 13, 92, 3, 37, 11, 24, 2, 2, 67, 47, 5, 3, 35, 63, 261, 49, 46, 136, 52, 55, 77, 31, 92, 56, 7, 83, 2, 2, 31, 99, 11, 2, 43, 18, 3, 65, 2, 4, 54, 32, 102, 2, 45, 63, 98, 48, 30, 66, 2, 68, 42, 2, 4, 44, 3, 76, 44, 2, 16, 34, 2, 3, 6, 130, 2, 27, 18, 41, 20, 32, 3, 6, 62, 2, 8, 52, 2, 42, 2, 8, 63, 10, 50, 27, 180, 21, 61, 9, 14, 4, 22, 37, 34, 5, 2, 52, 148, 94, 28, 2, 24, 157, 37, 16, 10, 20, 36, 2, 4, 28, 3, 2, 2, 2, 5, 8, 5, 4, 2, 3, 2, 146, 136, 3, 75, 8, 4, 57, 58, 27, 42, 2, 2, 74, 34, 2, 4, 8, 147, 68, 2, 2, 48, 76, 20, 12, 2, 3, 2, 2, 21, 92, 147, 2, 7, 2, 3, 3, 4, 11, 64, 62, 9, 57, 4, 3, 41, 2, 195, 67, 93, 39, 75, 106, 90, 32, 25, 11, 183, 6, 4, 2, 2, 49, 4, 4, 58, 2, 35, 4, 23, 16, 3, 2, 3, 2, 14, 14, 41, 2, 9, 2, 3, 53, 3, 2, 3, 9, 9, 3, 86, 12, 42, 2, 8, 2, 6, 24, 115, 3, 2, 2, 2, 60, 8, 27, 2, 14, 4, 3, 2, 2, 2, 10, 2, 26, 8, 3, 16, 30, 30, 4, 3, 24, 33, 10, 4, 2, 7, 2, 3, 4, 4, 16, 2, 10, 15, 2, 11, 2, 11, 2, 4, 9, 2, 3, 2, 2, 16, 2, 2, 2, 10, 2, 10, 2, 3, 2, 2, 14, 326, 2, 4, 2, 2, 2, 3, 3, 2, 4, 2, 249, 2, 171, 2, 3, 2, 44, 13, 33, 2, 3, 2, 2, 2, 2, 2, 3, 5, 2, 2]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 13 time diff secs-customGibbsSampling= 1
batch 13 time diff secs-assign outlier= 11
Evaluate-enhance 13
evaluate total texts=961
homogeneity_score-whole-data:   0.47319938
completeness_score-whole-data:   0.28080278
nmi_score-whole-data:   0.35245443
pred clusters=96, true clusters=5
purity majority whole data=0.6649323621227887
batch 13 time diff secs-whole detect= 22
	Gibbs sampling successful! Start to saving results.
start doc=10570, end doc=11531
total texts=11531, total clusters=511
	Saving successful!
Batch 13
15356
	12492 documents will be analyze. alpha is 374.76.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 14 time diff secs-kdd-gibbsSampling= 13
maxPredLabel=2225
batch 14 time diff secs-out-connected= 6
outlier=60, non-outlier=901,=maxPredLabel=2266
high_entropy_words=214, total words=1337
batch 14 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 60 11992
[66, 9, 2, 4, 24, 38, 177, 2, 7, 45, 2, 95, 2, 15, 79, 25, 98, 92, 48, 23, 26, 25, 50, 3, 99, 166, 98, 15, 2, 126, 40, 206, 18, 145, 32, 59, 134, 23, 99, 48, 13, 92, 3, 37, 11, 32, 2, 2, 67, 47, 5, 3, 35, 63, 261, 49, 48, 136, 52, 55, 77, 31, 92, 56, 7, 83, 2, 2, 31, 99, 11, 2, 43, 18, 3, 65, 2, 4, 54, 32, 102, 2, 45, 63, 98, 48, 30, 66, 2, 68, 42, 2, 4, 44, 3, 78, 44, 2, 16, 34, 2, 3, 6, 130, 2, 27, 18, 41, 20, 32, 3, 6, 62, 2, 8, 52, 2, 44, 2, 8, 63, 10, 50, 27, 180, 25, 61, 11, 14, 4, 22, 37, 34, 5, 2, 52, 240, 94, 28, 2, 24, 157, 37, 19, 10, 20, 36, 2, 4, 28, 3, 2, 2, 2, 5, 8, 5, 4, 2, 3, 2, 146, 136, 3, 78, 8, 4, 57, 58, 27, 42, 2, 2, 74, 34, 2, 4, 8, 147, 74, 2, 2, 48, 76, 20, 12, 2, 3, 2, 2, 21, 92, 147, 2, 7, 2, 3, 3, 4, 11, 64, 62, 9, 57, 4, 3, 41, 2, 195, 67, 93, 39, 75, 106, 90, 32, 25, 11, 183, 6, 4, 2, 2, 49, 4, 4, 58, 2, 35, 4, 23, 16, 3, 2, 3, 2, 14, 14, 41, 2, 9, 2, 3, 55, 3, 2, 3, 9, 9, 3, 86, 12, 46, 2, 8, 2, 6, 24, 115, 3, 2, 2, 2, 60, 8, 27, 2, 14, 4, 3, 2, 2, 2, 10, 2, 26, 8, 3, 16, 30, 32, 7, 3, 24, 33, 10, 4, 2, 7, 2, 3, 4, 4, 16, 2, 10, 15, 2, 11, 2, 11, 2, 4, 9, 2, 3, 2, 2, 16, 2, 2, 2, 10, 2, 10, 2, 3, 2, 2, 17, 415, 2, 4, 2, 2, 2, 3, 3, 2, 4, 2, 476, 2, 362, 2, 3, 2, 46, 54, 67, 2, 3, 2, 2, 2, 2, 2, 5, 14, 2, 2, 2, 125, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 11, 2, 2]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 14 time diff secs-customGibbsSampling= 1
batch 14 time diff secs-assign outlier= 12
Evaluate-enhance 14
evaluate total texts=961
homogeneity_score-whole-data:   0.43465597
completeness_score-whole-data:   0.25138626
nmi_score-whole-data:   0.31854172
pred clusters=93, true clusters=5
purity majority whole data=0.6295525494276795
batch 14 time diff secs-whole detect= 22
	Gibbs sampling successful! Start to saving results.
start doc=11531, end doc=12492
total texts=12492, total clusters=565
	Saving successful!
Batch 14
15356
	13453 documents will be analyze. alpha is 403.59.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 15 time diff secs-kdd-gibbsSampling= 16
maxPredLabel=2803
batch 15 time diff secs-out-connected= 5
outlier=120, non-outlier=841,=maxPredLabel=2859
high_entropy_words=134, total words=1387
batch 15 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 120 12833
[66, 9, 2, 4, 24, 38, 177, 2, 7, 45, 2, 95, 2, 15, 79, 25, 98, 93, 48, 23, 28, 25, 50, 3, 99, 166, 98, 15, 2, 126, 40, 206, 18, 145, 32, 59, 134, 23, 99, 48, 13, 92, 3, 37, 11, 53, 2, 2, 67, 47, 5, 3, 35, 63, 261, 49, 48, 139, 52, 55, 79, 31, 92, 56, 7, 83, 2, 2, 31, 101, 11, 2, 43, 18, 3, 65, 2, 4, 54, 34, 102, 2, 45, 63, 98, 48, 30, 66, 2, 68, 42, 2, 4, 44, 3, 78, 44, 2, 16, 34, 2, 3, 6, 130, 2, 27, 18, 41, 20, 32, 3, 6, 62, 2, 8, 52, 2, 46, 2, 8, 63, 10, 50, 27, 180, 25, 61, 27, 14, 4, 22, 37, 39, 5, 2, 52, 302, 94, 28, 2, 24, 157, 37, 23, 10, 20, 36, 2, 4, 28, 3, 2, 2, 2, 5, 8, 5, 4, 2, 3, 2, 146, 136, 3, 78, 8, 4, 57, 60, 27, 42, 2, 2, 74, 34, 2, 4, 8, 147, 77, 2, 2, 48, 76, 20, 12, 2, 3, 2, 2, 21, 92, 147, 2, 7, 2, 3, 3, 4, 11, 64, 62, 9, 57, 4, 3, 41, 2, 195, 67, 93, 39, 75, 106, 90, 32, 25, 11, 183, 6, 4, 2, 2, 53, 4, 4, 58, 2, 37, 4, 23, 16, 3, 2, 3, 2, 14, 14, 41, 2, 9, 2, 3, 55, 3, 2, 3, 9, 9, 3, 86, 12, 52, 2, 8, 2, 6, 24, 115, 3, 2, 2, 2, 62, 8, 27, 2, 14, 4, 3, 2, 2, 2, 10, 2, 26, 8, 3, 16, 32, 32, 7, 3, 24, 33, 10, 4, 2, 7, 2, 3, 4, 4, 16, 2, 10, 15, 2, 11, 2, 11, 2, 4, 9, 2, 3, 2, 2, 16, 2, 2, 2, 10, 2, 10, 2, 3, 2, 2, 17, 494, 2, 4, 2, 2, 2, 3, 3, 2, 6, 2, 635, 2, 467, 2, 3, 2, 48, 96, 81, 2, 3, 2, 2, 2, 2, 2, 5, 20, 2, 2, 2, 130, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 13, 2, 2, 2, 3, 3, 2, 4, 4, 2, 2, 218, 4, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 15 time diff secs-customGibbsSampling= 3
batch 15 time diff secs-assign outlier= 25
Evaluate-enhance 15
evaluate total texts=961
homogeneity_score-whole-data:   0.43490255
completeness_score-whole-data:   0.20260284
nmi_score-whole-data:   0.27642901
pred clusters=171, true clusters=5
purity majority whole data=0.6222684703433923
batch 15 time diff secs-whole detect= 37
	Gibbs sampling successful! Start to saving results.
start doc=12492, end doc=13453
total texts=13453, total clusters=674
	Saving successful!
Batch 15
15356
	14414 documents will be analyze. alpha is 432.42.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 16 time diff secs-kdd-gibbsSampling= 18
maxPredLabel=3046
batch 16 time diff secs-out-connected= 7
outlier=52, non-outlier=909,=maxPredLabel=3076
high_entropy_words=152, total words=1311
batch 16 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 52 13742
[68, 9, 2, 4, 24, 38, 177, 2, 7, 45, 2, 95, 2, 15, 79, 25, 98, 93, 48, 23, 28, 25, 50, 3, 99, 166, 98, 15, 2, 126, 40, 206, 18, 145, 32, 59, 134, 23, 99, 48, 13, 92, 3, 37, 11, 53, 2, 2, 67, 47, 5, 3, 35, 63, 261, 49, 48, 139, 52, 55, 79, 31, 94, 56, 7, 83, 2, 2, 31, 101, 11, 2, 43, 18, 3, 65, 2, 4, 54, 34, 102, 2, 45, 63, 98, 48, 30, 66, 2, 68, 42, 2, 4, 44, 3, 78, 44, 2, 16, 37, 2, 3, 6, 130, 2, 27, 18, 41, 20, 32, 3, 6, 62, 2, 8, 52, 2, 46, 2, 8, 63, 10, 50, 27, 180, 25, 61, 27, 14, 4, 22, 37, 39, 5, 2, 52, 302, 94, 28, 2, 24, 157, 39, 23, 10, 49, 36, 2, 4, 28, 3, 2, 2, 2, 5, 8, 5, 4, 2, 3, 2, 146, 136, 3, 78, 8, 4, 57, 60, 27, 42, 2, 2, 74, 34, 2, 4, 8, 147, 77, 2, 2, 49, 76, 20, 12, 2, 3, 2, 2, 21, 92, 147, 2, 7, 2, 3, 3, 4, 11, 64, 62, 9, 57, 4, 3, 41, 2, 195, 67, 93, 39, 75, 106, 90, 32, 25, 11, 183, 6, 4, 2, 2, 53, 4, 4, 58, 2, 37, 4, 23, 16, 3, 2, 3, 2, 14, 14, 41, 2, 9, 2, 3, 55, 3, 2, 3, 9, 9, 3, 86, 12, 52, 2, 8, 2, 6, 24, 115, 3, 2, 2, 2, 62, 8, 27, 2, 14, 4, 3, 2, 2, 2, 10, 2, 26, 8, 3, 16, 32, 32, 7, 3, 24, 33, 10, 4, 2, 7, 2, 3, 4, 4, 16, 2, 10, 15, 2, 11, 2, 11, 2, 4, 9, 2, 3, 2, 2, 16, 2, 2, 2, 10, 2, 10, 2, 3, 2, 2, 29, 610, 2, 4, 2, 2, 2, 3, 3, 2, 6, 2, 874, 2, 621, 2, 3, 2, 48, 118, 89, 2, 3, 2, 2, 2, 2, 2, 5, 36, 2, 2, 2, 137, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 13, 2, 2, 2, 3, 3, 2, 6, 4, 2, 2, 262, 4, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 34, 183, 4, 2, 2, 2, 7, 2, 2, 2, 2, 2, 2]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 16 time diff secs-customGibbsSampling= 1
batch 16 time diff secs-assign outlier= 11
Evaluate-enhance 16
evaluate total texts=961
homogeneity_score-whole-data:   0.34661686
completeness_score-whole-data:   0.19917336
nmi_score-whole-data:   0.25297941
pred clusters=82, true clusters=5
purity majority whole data=0.5744016649323621
batch 16 time diff secs-whole detect= 23
	Gibbs sampling successful! Start to saving results.
start doc=13453, end doc=14414
total texts=14414, total clusters=720
	Saving successful!
Batch 16
15356
	15356 documents will be analyze. alpha is 460.68.
	Initialization.
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
batch 17 time diff secs-kdd-gibbsSampling= 17
maxPredLabel=3238
batch 17 time diff secs-out-connected= 4
outlier=34, non-outlier=908,=maxPredLabel=3287
high_entropy_words=162, total words=1277
batch 17 time diff secs-remove high entropy word= 0
outsPerCluster.values(), nonOuts 34 14650
[71, 9, 2, 4, 24, 38, 177, 2, 7, 45, 2, 95, 2, 15, 79, 25, 102, 93, 48, 23, 28, 25, 50, 3, 99, 166, 98, 15, 2, 126, 40, 206, 18, 145, 32, 59, 134, 23, 99, 48, 13, 92, 3, 37, 11, 55, 2, 2, 67, 47, 5, 3, 35, 63, 261, 49, 48, 139, 52, 55, 79, 31, 94, 56, 7, 83, 2, 2, 31, 101, 11, 2, 43, 18, 3, 65, 2, 4, 54, 34, 102, 2, 45, 63, 98, 50, 30, 66, 2, 68, 42, 2, 4, 44, 3, 78, 44, 2, 16, 37, 2, 3, 6, 130, 2, 27, 20, 41, 20, 32, 3, 6, 62, 2, 8, 52, 2, 46, 2, 8, 63, 10, 50, 27, 180, 25, 61, 27, 14, 4, 22, 37, 39, 5, 2, 52, 340, 94, 28, 2, 24, 157, 39, 23, 10, 62, 36, 2, 4, 28, 3, 2, 2, 2, 5, 8, 5, 4, 2, 3, 2, 146, 136, 3, 78, 8, 4, 57, 60, 27, 42, 2, 2, 74, 34, 2, 4, 8, 147, 78, 2, 2, 51, 76, 20, 12, 2, 3, 2, 2, 21, 92, 147, 2, 7, 2, 3, 3, 4, 11, 64, 62, 9, 57, 4, 3, 41, 2, 195, 67, 93, 39, 75, 106, 90, 32, 25, 11, 183, 6, 4, 2, 2, 53, 4, 4, 58, 2, 37, 4, 23, 55, 3, 2, 3, 2, 14, 14, 41, 2, 9, 2, 3, 55, 3, 2, 3, 9, 9, 3, 86, 12, 52, 2, 8, 2, 6, 24, 115, 3, 2, 2, 2, 62, 8, 27, 2, 14, 4, 3, 2, 2, 2, 10, 2, 26, 8, 3, 16, 34, 32, 7, 3, 24, 33, 10, 4, 2, 7, 2, 3, 4, 4, 16, 2, 10, 15, 2, 11, 2, 11, 2, 4, 9, 2, 3, 2, 2, 16, 2, 2, 2, 10, 2, 10, 2, 3, 2, 2, 52, 698, 2, 4, 2, 2, 2, 3, 13, 2, 8, 5, 919, 2, 674, 2, 3, 2, 48, 118, 89, 2, 3, 2, 2, 2, 2, 2, 5, 58, 2, 2, 2, 144, 2, 14, 2, 2, 2, 2, 2, 2, 2, 3, 2, 13, 2, 2, 2, 3, 3, 2, 6, 4, 2, 2, 268, 4, 2, 2, 4, 2, 2, 2, 2, 2, 2, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 39, 410, 4, 2, 2, 2, 88, 2, 2, 2, 2, 2, 2, 2, 17, 2, 32, 2, 71, 2, 2, 2, 2, 2, 2, 17, 2, 2, 6, 27, 6, 2, 4, 2, 4, 2]
	iter is  1
	iter is  2
	iter is  3
	iter is  4
	iter is  5
	iter is  6
	iter is  7
	iter is  8
	iter is  9
	iter is  10
batch 17 time diff secs-customGibbsSampling= 1
batch 17 time diff secs-assign outlier= 8
Evaluate-enhance 17
evaluate total texts=942
homogeneity_score-whole-data:   0.65074690
completeness_score-whole-data:   0.29883052
nmi_score-whole-data:   0.40957805
pred clusters=77, true clusters=4
purity majority whole data=0.7569002123142251
batch 17 time diff secs-whole detect= 16
	Gibbs sampling successful! Start to saving results.
start doc=14414, end doc=15356
total texts=15356, total clusters=761
	Output Phi Words Wrong!
	Saving successful!
time diff secs= 392
pred_true_text_file name=result/mstr-enh
evaluate total texts=15356
homogeneity_score-whole-data:   0.76151809
completeness_score-whole-data:   0.77389999
nmi_score-whole-data:   0.76765911
pred clusters=984, true clusters=428
purity majority whole data=0.572219327949987
pred_true_text_file name=result/NewsPredTueTextMStream_WordArr.txt
evaluate total texts=15356
homogeneity_score-whole-data:   0.74634482
completeness_score-whole-data:   0.77115618
nmi_score-whole-data:   0.75854766
pred clusters=756, true clusters=428
purity majority whole data=0.5575670747590519
